[gd_scene load_steps=3 format=3 uid="uid://baixd5nr123uf"]

[ext_resource type="FontFile" uid="uid://bukl6c1gyp51f" path="res://resources/fonts/m5x7.ttf" id="1_a6llj"]

[sub_resource type="Theme" id="Theme_aagjj"]
default_font = ExtResource("1_a6llj")
default_font_size = 16

[node name="VersionLabel" type="Label"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 97.0
grow_vertical = 0
theme = SubResource("Theme_aagjj")
text = " Alpha Version 0.7.2"
vertical_alignment = 2
