[gd_scene load_steps=11 format=3 uid="uid://d3tc4rn5t08it"]

[ext_resource type="Script" path="res://scripts/combat/controllers/cameraController.gd" id="1_gd4u0"]
[ext_resource type="PackedScene" uid="uid://d4grbia14frah" path="res://combat/levels/craig_level_2/terrain.tscn" id="2_cr567"]
[ext_resource type="Texture2D" uid="uid://xkkeet22l731" path="res://resources/sprites/grid/Grid.png" id="3_wavd3"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_gsvoh"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_o22op"]
[ext_resource type="Resource" uid="uid://bgfghgkdj6ohx" path="res://resources/definitions/enemy_groups/craig_level_group_1.tres" id="6_5v4n3"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="7_iyvo1"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="8_qjdw1"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="9_waam2"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="10_tui2c"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
position = Vector2(356, 302)
zoom = Vector2(3, 3)
script = ExtResource("1_gd4u0")
map = NodePath("../Terrain")

[node name="Terrain" parent="." instance=ExtResource("2_cr567")]

[node name="Select" type="Sprite2D" parent="Terrain"]
visible = false
position = Vector2(272, 208)
texture = ExtResource("3_wavd3")

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat")]
texture_filter = 1
script = ExtResource("4_gsvoh")
combat = NodePath("../Combat")

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("5_o22op")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
ally_spawn_top_left = Vector2(11, 1)
ally_spawn_bottom_right = Vector2(14, 3)
enemy_start_group = ExtResource("6_5v4n3")

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("7_iyvo1")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("8_qjdw1")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("9_waam2")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("10_tui2c")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
