[gd_scene load_steps=16 format=3 uid="uid://d3tk5v3rvjvec"]

[ext_resource type="PackedScene" uid="uid://so6anf55gpex" path="res://combat/campaigns/bandit_bash/bandit_bash_4/bandit_bash_4_terrain.tscn" id="1_yxf27"]
[ext_resource type="Script" uid="uid://crdtbtti2jgsc" path="res://combat/CController.gd" id="2_w0py4"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_jgjl8"]
[ext_resource type="Script" uid="uid://cctyfydi430w3" path="res://combat/Combat.gd" id="4_kv3i5"]
[ext_resource type="Resource" uid="uid://dlh7a46ws0xsn" path="res://combat/campaigns/bandit_bash/bandit_bash_4/bandit_bash_4_reinforcements.tres" id="5_o2m6x"]
[ext_resource type="Script" uid="uid://ctoil1vwlbm4k" path="res://scripts/resources/enemy_group/enemy_group.gd" id="6_pxvea"]
[ext_resource type="Script" uid="uid://clhuknqhyfx8e" path="res://scripts/resources/combat_reward/combat_reward.gd" id="7_3pktu"]
[ext_resource type="Resource" uid="uid://dixmqmjq665dv" path="res://combat/campaigns/bandit_bash/bandit_bash_4/bandit_base_4_entities.tres" id="9_hada5"]
[ext_resource type="Resource" uid="uid://dopo5slwjnmpy" path="res://combat/campaigns/bandit_bash/bandit_bash_4/bandit_bash_4_units.tres" id="9_na3u8"]
[ext_resource type="Script" uid="uid://cvbl14d0anuv1" path="res://scripts/combat/controllers/combat_exchange.gd" id="10_gbqth"]
[ext_resource type="Script" uid="uid://cf42ltq5ysxc5" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="11_7kor3"]
[ext_resource type="Script" uid="uid://kx442wv8dfsa" path="res://scripts/Unit/unit_experience_manager.gd" id="17_wf1gc"]
[ext_resource type="Script" uid="uid://dcdbof5kh78wm" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="18_qx2pd"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="19_eu74o"]

[sub_resource type="Resource" id="Resource_pxvea"]
script = ExtResource("7_3pktu")
par_turns = 10
base_gold = 1500
base_bonus_exp = 100
metadata/_custom_type_script = "uid://clhuknqhyfx8e"

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_yxf27")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_w0py4")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_jgjl8")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_kv3i5")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
mapReinforcementData = ExtResource("5_o2m6x")
ally_spawn_tiles = Array[Vector2i]([Vector2i(0, 2), Vector2i(2, 2), Vector2i(0, 0), Vector2i(1, 3), Vector2i(3, 3), Vector2i(2, 4)])
enemy_start_group_options = Array[ExtResource("6_pxvea")]([ExtResource("9_na3u8")])
level_reward = SubResource("Resource_pxvea")
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("10_gbqth")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("11_7kor3")
mapEntityData = ExtResource("9_hada5")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("17_wf1gc")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("18_qx2pd")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("19_eu74o")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
