[gd_scene load_steps=15 format=3 uid="uid://bwh2mplnd8dpq"]

[ext_resource type="PackedScene" uid="uid://ci8416mnsxm8v" path="res://combat/levels/tutorial_levels/tutorial_level_5/terrain.tscn" id="2_hqrea"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_b02q1"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="4_hjeir"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/CombatUnitGroupReinforcementData.gd" id="5_dofhi"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_ypoq6"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="6_dvanv"]
[ext_resource type="Resource" uid="uid://b0sd3s30y0yy0" path="res://resources/definitions/enemy_groups/tutorial/tutorial_level_5.tres" id="6_xsfe1"]
[ext_resource type="Resource" uid="uid://cgw58mt7lbjfq" path="res://resources/definitions/enemy_groups/tutorial/tutorial_5_reinforcments.tres" id="6_yyu6e"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="7_sehg0"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="8_wqpeo"]
[ext_resource type="Script" uid="uid://co2iak53to12n" path="res://scripts/combat/reinforcements/MapReinforcementData.gd" id="8_xo7tu"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="9_3ljho"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="10_s3nwo"]

[sub_resource type="Resource" id="Resource_i4ihq"]
script = ExtResource("8_xo7tu")
reinforcements = Array[ExtResource("5_dofhi")]([ExtResource("6_yyu6e")])

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("2_hqrea")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("4_b02q1")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("4_hjeir")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("5_ypoq6")
turns_to_survive = 8
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
mapReinforcementData = SubResource("Resource_i4ihq")
ally_spawn_top_left = Vector2(5, 6)
ally_spawn_bottom_right = Vector2(9, 8)
enemy_start_group = ExtResource("6_xsfe1")
max_allowed_ally_units = 6

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("6_dvanv")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("10_s3nwo")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("7_sehg0")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("8_wqpeo")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("9_3ljho")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
