[gd_scene load_steps=3 format=3 uid="uid://c2vvckxlecu5i"]

[ext_resource type="FontFile" uid="uid://cicppa12acwpw" path="res://resources/fonts/alagard.ttf" id="1_312km"]

[sub_resource type="Theme" id="Theme_wdaig"]
default_font = ExtResource("1_312km")
default_font_size = 12

[node name="SkillsContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(275, 60)

[node name="Label" type="Label" parent="."]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2
theme = SubResource("Theme_wdaig")
text = "Skills"
