[gd_scene load_steps=3 format=3 uid="uid://du3bm08i3a50w"]

[ext_resource type="Script" uid="uid://dcqpa23sfdscy" path="res://Main Game Scenes/Start Screen/start_screen.gd" id="1_2x6th"]
[ext_resource type="Theme" uid="uid://c4lkfm562pmc7" path="res://resources/themes/StandardTheme.tres" id="1_s5330"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s5330")
script = ExtResource("1_2x6th")
