[gd_scene load_steps=2 format=3 uid="uid://wi3mhj35406p"]

[ext_resource type="Script" path="res://home/home_controller.gd" id="1_keb1u"]

[node name="Home" type="Node"]
script = ExtResource("1_keb1u")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
