[gd_scene load_steps=8 format=3 uid="uid://bqflyxkqwk4cu"]

[ext_resource type="Script" path="res://unit_type_almanac/unit_type_almanac.gd" id="1_2v1f7"]
[ext_resource type="FontFile" uid="uid://cicppa12acwpw" path="res://resources/fonts/alagard.ttf" id="1_5gfpq"]
[ext_resource type="PackedScene" uid="uid://h1lmy7pu0hfk" path="res://unit_type_almanac/unit_type_scroll_container.tscn" id="2_vu1tx"]
[ext_resource type="Theme" uid="uid://kdfakjl724jb" path="res://unit_type_almanac/panel_container_not_focused.tres" id="4_qcfu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0def"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_1ixqd"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o0def")

[sub_resource type="Theme" id="Theme_dtsd8"]
default_font = ExtResource("1_5gfpq")
default_font_size = 36

[node name="UnitTypeAlmanac" type="MarginContainer"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1140.0
offset_bottom = 78.0
theme = SubResource("Theme_1ixqd")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_2v1f7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1140, 78)
layout_mode = 2
size_flags_horizontal = 4

[node name="HeaderLabel" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_dtsd8")
text = "Unit Almanac"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UnitTypeScrollContainer" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_vu1tx")]
layout_mode = 2
size_flags_horizontal = 2

[node name="ReturnButton" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
focus_mode = 2
theme = ExtResource("4_qcfu4")

[node name="Return" type="Label" parent="VBoxContainer/ReturnButton"]
layout_mode = 2
focus_mode = 2
text = "Return"

[connection signal="mouse_entered" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_mouse_entered"]
