[gd_scene format=3 uid="uid://yenkdml7cg0v"]

[node name="DetailedInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 673.0
offset_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="WeaponType" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponType"]
layout_mode = 2
text = "WpnType"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponType"]
layout_mode = 2
text = "C"

[node name="WeaponRank" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponRank"]
layout_mode = 2
text = "WpnType"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponRank"]
layout_mode = 2
text = "C"

[node name="WeaponAttackContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponAttackContainer"]
layout_mode = 2
text = "Attack"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponAttackContainer"]
layout_mode = 2
text = "21"

[node name="WeaponHitContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer"]
layout_mode = 2
text = "Hit"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer"]
layout_mode = 2
text = "21"

[node name="WeaponHitContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer2"]
layout_mode = 2
text = "Crit"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer2"]
layout_mode = 2
text = "15"

[node name="WeaponHitContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer3"]
layout_mode = 2
text = "Weight"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer3"]
layout_mode = 2
text = "15"

[node name="WeaponHitContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeponType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer4"]
layout_mode = 2
text = "Range"

[node name="WeponType2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/WeaponHitContainer4"]
layout_mode = 2
text = "2-3"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "The item description will go here"
