[gd_scene load_steps=7 format=3 uid="uid://teqlfparxvi"]

[ext_resource type="Script" uid="uid://cuthwnxoiqh0v" path="res://almanac/unit_type/unit_type_trait_container.gd" id="1_b4h5b"]
[ext_resource type="Texture2D" uid="uid://dfqe6d1fkbu7m" path="res://resources/sprites/icons/unit_trait_icons/armor_icon.png" id="1_x1dp7"]
[ext_resource type="Texture2D" uid="uid://b4x5dwqc4ap1w" path="res://resources/sprites/icons/unit_trait_icons/Mounted_icon.png" id="2_4xp8n"]
[ext_resource type="Texture2D" uid="uid://ksatkqi6i61s" path="res://resources/sprites/icons/unit_trait_icons/undead_icon.png" id="3_mn3gy"]
[ext_resource type="Texture2D" uid="uid://blijlre1sii7l" path="res://resources/sprites/icons/unit_trait_icons/flyer_icon.png" id="4_86wwe"]
[ext_resource type="Texture2D" uid="uid://5kg6twx176sf" path="res://resources/sprites/icons/unit_trait_icons/light_move_icon.png" id="6_npmnl"]

[node name="unit_type_trait_container" type="VBoxContainer"]
custom_minimum_size = Vector2(16, 0)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_b4h5b")

[node name="ArmoredIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_x1dp7")
expand_mode = 4

[node name="MountedIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4xp8n")
expand_mode = 4

[node name="FlierIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_86wwe")
expand_mode = 4

[node name="UndeadIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mn3gy")
expand_mode = 4

[node name="LightIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_npmnl")
expand_mode = 4
