[gd_scene load_steps=27 format=3 uid="uid://bal5lnj6tj03f"]

[ext_resource type="PackedScene" uid="uid://cjfpjli0n0wh8" path="res://combat/campaigns/tutorial/tutorial_3/terrain.tscn" id="2_a3hd1"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_6ngc8"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="4_h18eo"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_ehpk1"]
[ext_resource type="Resource" uid="uid://das3nby4hielm" path="res://resources/definitions/enemy_groups/tutorial/tutorial_level_3.tres" id="6_of0la"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="7_gys8t"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_ufgyw"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="8_miqnb"]
[ext_resource type="Script" path="res://scripts/combat/entities/MapEntityGroupData.gd" id="8_sys21"]
[ext_resource type="Script" path="res://scripts/combat/entities/mapEntityDefinition.gd" id="9_psf4l"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="9_svvcn"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_breakable_terrain_entity_definition.gd" id="9_yhk72"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_chest_entity_definition.gd" id="10_4vbwi"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_debris_entity_definition.gd" id="10_fs2wv"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="10_pp7db"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_door_entity_definition.gd" id="11_ua6ew"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_search_entity_definition.gd" id="14_oegey"]
[ext_resource type="Resource" uid="uid://cq1dubh7yqqix" path="res://resources/definitions/loot_tables/house_loot_table.tres" id="15_lex8e"]

[sub_resource type="Resource" id="Resource_pdji7"]
script = ExtResource("9_yhk72")
position = Vector2i(8, 4)
orientation = 1

[sub_resource type="Resource" id="Resource_vriek"]
script = ExtResource("9_yhk72")
position = Vector2i(3, 2)
orientation = 0

[sub_resource type="Resource" id="Resource_g1hfn"]
script = ExtResource("10_fs2wv")
position = Vector2i(5, 6)
type = 0

[sub_resource type="Resource" id="Resource_2q18u"]
script = ExtResource("10_fs2wv")
position = Vector2i(11, 12)
type = 0

[sub_resource type="Resource" id="Resource_nko82"]
script = ExtResource("14_oegey")
type = 0
position = Vector2i(0, 0)
loot_table = ExtResource("15_lex8e")

[sub_resource type="Resource" id="Resource_lq2lo"]
script = ExtResource("14_oegey")
type = 0
position = Vector2i(0, 7)
loot_table = ExtResource("15_lex8e")

[sub_resource type="Resource" id="Resource_dm8uf"]
script = ExtResource("14_oegey")
type = 0
position = Vector2i(10, 4)
loot_table = ExtResource("15_lex8e")

[sub_resource type="Resource" id="Resource_m7y3r"]
script = ExtResource("8_sys21")
entities = Array[ExtResource("9_psf4l")]([])
chests = Array[ExtResource("10_4vbwi")]([])
searchs = Array[ExtResource("14_oegey")]([SubResource("Resource_nko82"), SubResource("Resource_lq2lo"), SubResource("Resource_dm8uf")])
doors = Array[ExtResource("11_ua6ew")]([])
breakable_terrains = Array[ExtResource("9_yhk72")]([SubResource("Resource_pdji7"), SubResource("Resource_vriek")])
default_breakable_terrain_hp = 25
default_breakable_terrain_defense = 0
default_breakable_terrain_resistance = 0
debris = Array[ExtResource("10_fs2wv")]([SubResource("Resource_g1hfn"), SubResource("Resource_2q18u")])
wooden_debris_hp = 40
default_wooden_debris_defense = 0
default_wooden_debris_resistance = 0
stone_debris_hp = 50
default_stone_debris_defense = 5
default_stone_debris_resistance = 5

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("2_a3hd1")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("4_6ngc8")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("4_h18eo")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("5_ehpk1")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
ally_spawn_top_left = Vector2(0, 3)
ally_spawn_bottom_right = Vector2(2, 5)
enemy_start_group = ExtResource("6_of0la")
max_allowed_ally_units = 4
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("7_gys8t")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_ufgyw")
mapEntityData = SubResource("Resource_m7y3r")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("9_svvcn")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("8_miqnb")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("10_pp7db")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
