[gd_scene load_steps=7 format=3 uid="uid://cxd4y8qg56hq3"]

[ext_resource type="Theme" uid="uid://cu8jtbkxt5kwa" path="res://ui/combat/shared/unit_inventory_slot/unit_inventory_slot_enabled.tres" id="1_djri8"]
[ext_resource type="Script" path="res://ui/combat/shared/unit_inventory_slot/unit_inventory_slot.gd" id="1_kpyca"]
[ext_resource type="PackedScene" uid="uid://diqrf4hmvqdtg" path="res://ui/combat/shared/unit_inventory_slot/inventory_item_icon/InventoryItemIcon.tscn" id="3_11e7w"]
[ext_resource type="Script" path="res://ui/combat/shared/unit_inventory_slot/item_type_icon.gd" id="4_4b1qe"]

[sub_resource type="Theme" id="Theme_hxiho"]
default_font_size = 24

[sub_resource type="Theme" id="Theme_nkl5n"]
default_font_size = 24

[node name="UnitInventorySlot" type="Button"]
custom_minimum_size = Vector2(290, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -990.0
offset_bottom = -670.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_djri8")
script = ExtResource("1_kpyca")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(290, 50)
layout_mode = 0
offset_right = 289.0
offset_bottom = 50.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(270, 32)
layout_mode = 2
focus_mode = 2

[node name="LeftContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="InventoryItemIcon" parent="MarginContainer/HBoxContainer/LeftContainer" instance=ExtResource("3_11e7w")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemNameLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = SubResource("Theme_hxiho")
text = "Item Name"

[node name="ItemTypeIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("4_4b1qe")

[node name="UsesLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_nkl5n")
text = "30"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
