[gd_scene load_steps=4 format=3 uid="uid://cwe24m6b53kci"]

[ext_resource type="Script" uid="uid://da8n6k0e4gt7x" path="res://ui/battle_prep_new/menu_selection/battle_prep_menu_selection.gd" id="1_ogtpg"]
[ext_resource type="PackedScene" uid="uid://c2ht6vn6wolmv" path="res://ui/shared/general_menu_button/general_menu_button.tscn" id="2_p50n5"]
[ext_resource type="Script" uid="uid://cocfcmwelj8nc" path="res://ui/shared/general_menu_button/general_menu_button.gd" id="3_homp3"]

[node name="BattlePrepMenuSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ogtpg")

[node name="BattlePrepMenuSelection" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 382.0
offset_bottom = 540.0
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="BattlePrepMenuSelection"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="VBoxContainer" parent="BattlePrepMenuSelection/MarginContainer"]
layout_mode = 2

[node name="StartBattleButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Start Battle"

[node name="UnitSelectionButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Unit Selection"

[node name="SwapSpacesButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Swap Spaces"

[node name="ShopButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Shop"

[node name="InventoryButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Inventory"

[node name="TrainingGroundsButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Training Grounds"

[node name="GraveyardButton" type="Button" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer"]
layout_mode = 2
text = "Graveyard"
script = ExtResource("3_homp3")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="SavePreparationsButton" parent="BattlePrepMenuSelection/MarginContainer/ButtonContainer" instance=ExtResource("2_p50n5")]
layout_mode = 2
text = "Save Preparations"

[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/StartBattleButton" to="." method="_on_start_battle_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/UnitSelectionButton" to="." method="_on_unit_selection_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/SwapSpacesButton" to="." method="_on_swap_spaces_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/TrainingGroundsButton" to="." method="_on_training_grounds_button_pressed"]
[connection signal="focus_entered" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/GraveyardButton" to="BattlePrepMenuSelection/MarginContainer/ButtonContainer/GraveyardButton" method="_on_focus_entered"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/GraveyardButton" to="." method="_on_graveyard_button_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/GraveyardButton" to="BattlePrepMenuSelection/MarginContainer/ButtonContainer/GraveyardButton" method="_on_pressed"]
[connection signal="pressed" from="BattlePrepMenuSelection/MarginContainer/ButtonContainer/SavePreparationsButton" to="." method="_on_save_preparations_button_pressed"]
