[gd_scene load_steps=2 format=3 uid="uid://cwl53ettad06j"]

[sub_resource type="GDScript" id="GDScript_2th06"]
script/source = "extends MarginContainer

signal shop_entered(state : BattlePrep.PREP_STATE)
signal menu_closed()

@onready var buy_button: Button = $PanelContainer/VBoxContainer/BuyButton

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	buy_button.grab_focus()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_back\"):
		menu_closed.emit()
		queue_free()


func _on_buy_button_pressed() -> void:
	shop_entered.emit(BattlePrep.PREP_STATE.SHOP_BUY)


func _on_sell_button_pressed() -> void:
	shop_entered.emit(BattlePrep.PREP_STATE.SHOP_SELL)
"

[node name="ShopSubContainer" type="MarginContainer"]
custom_minimum_size = Vector2(100, 70)
offset_right = 38.0
offset_bottom = 66.0
script = SubResource("GDScript_2th06")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Buy"

[node name="SellButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sell"

[connection signal="pressed" from="PanelContainer/VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
