[gd_scene load_steps=11 format=3 uid="uid://q427pmtfevqg"]

[ext_resource type="PackedScene" uid="uid://dn3qjrl602j54" path="res://combat/levels/tutorial_colosseum_levels/base_tutorial_colosseum_terrain.tscn" id="1_1ghwx"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_mynxv"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_3pr85"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_5c1o0"]
[ext_resource type="Resource" uid="uid://d0v68jx7s16wt" path="res://resources/definitions/enemy_groups/tutorial_colosseum/weapon_tutorials/magic_tutorial.tres" id="5_d5jkd"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="6_4e2qi"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_n4syq"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="7_t5bmu"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="8_mo22i"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="9_bmntm"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_1ghwx")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_mynxv")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_3pr85")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_5c1o0")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
ally_spawn_top_left = Vector2(2, 3)
ally_spawn_bottom_right = Vector2(3, 9)
enemy_start_group = ExtResource("5_d5jkd")
max_allowed_ally_units = 3
is_tutorial = true
tutorial_level = 5

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("6_4e2qi")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_n4syq")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("7_t5bmu")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("8_mo22i")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("9_bmntm")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
