[gd_scene load_steps=8 format=3 uid="uid://ba56bol4rbggp"]

[ext_resource type="FontFile" uid="uid://cicppa12acwpw" path="res://resources/fonts/alagard.ttf" id="1_8okc1"]
[ext_resource type="Script" uid="uid://kkvvigdli2it" path="res://ui/tutorial/tutorial_panel.gd" id="2_cky66"]
[ext_resource type="PackedScene" uid="uid://bmfa1tdx2k3n3" path="res://ui/shared/controls/controls_ui.tscn" id="3_og5p8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpvku"]
bg_color = Color(0, 0, 0, 0.658824)

[sub_resource type="Theme" id="Theme_or3yw"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_fpvku")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8105"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_hxsxw"]
default_font = ExtResource("1_8okc1")
Panel/styles/panel = SubResource("StyleBoxFlat_w8105")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_mode = 2
theme = SubResource("Theme_or3yw")
script = ExtResource("2_cky66")

[node name="TutorialPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(575, 460)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme = SubResource("Theme_hxsxw")

[node name="MarginContainer" type="MarginContainer" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainContainer" type="VBoxContainer" parent="TutorialPanel/MarginContainer"]
layout_mode = 2

[node name="TutorialImage" type="TextureRect" parent="TutorialPanel/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="TutorialText" type="Label" parent="TutorialPanel/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
text = "Text Here"
autowrap_mode = 3

[node name="PageContainer" type="HBoxContainer" parent="TutorialPanel/MarginContainer/MainContainer"]
layout_mode = 2

[node name="PageNumberLabel" type="Label" parent="TutorialPanel/MarginContainer/MainContainer/PageContainer"]
layout_mode = 2
text = "1/1"

[node name="ControlsUIContainer" parent="TutorialPanel" instance=ExtResource("3_og5p8")]
layout_mode = 0
offset_left = 287.0
offset_top = 419.0
offset_right = 1307.0
offset_bottom = 459.0

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
