[gd_scene load_steps=8 format=3 uid="uid://8y216guxyi22"]

[ext_resource type="Script" path="res://ui/combat/combat_tile_info/combat_tile_info.gd" id="2_qy013"]
[ext_resource type="FontFile" uid="uid://cicppa12acwpw" path="res://resources/fonts/alagard.ttf" id="2_xscgn"]
[ext_resource type="Texture2D" uid="uid://bwutiqkkxqei6" path="res://resources/sprites/tilemaps/tiles.png" id="3_l5uaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oymho"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 0.494118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_qjwpb"]
Panel/styles/panel = SubResource("StyleBoxFlat_oymho")

[sub_resource type="Theme" id="Theme_scibi"]
default_font = ExtResource("2_xscgn")
default_font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_3521q"]
atlas = ExtResource("3_l5uaj")
region = Rect2(64, 254, 32, 32)

[node name="combat_tile_info" type="Control"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1030.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qjwpb")
script = ExtResource("2_qy013")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
theme_override_constants/separation = 0

[node name="UpperTilePanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="UpperTileContainer" type="MarginContainer" parent="VBoxContainer/UpperTilePanel"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_right = 250.0
offset_bottom = 50.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/UpperTilePanel/UpperTileContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/UpperTilePanel/UpperTileContainer/HBoxContainer"]
custom_minimum_size = Vector2(157, 39)
layout_mode = 2
theme = SubResource("Theme_scibi")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Rocky Field"
vertical_alignment = 1

[node name="terrian_icon" type="TextureRect" parent="VBoxContainer/UpperTilePanel/UpperTileContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_3521q")
stretch_mode = 5

[node name="Coordinates" type="Label" parent="VBoxContainer/UpperTilePanel/UpperTileContainer/HBoxContainer/terrian_icon"]
offset_left = -3.0
offset_top = 23.0
offset_right = 35.0
offset_bottom = 45.0
text = "(1,2)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerBonusPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="LowerBonusContainer" type="MarginContainer" parent="VBoxContainer/LowerBonusPanel"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
offset_right = 250.0
offset_bottom = 30.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BonusContainer" type="HBoxContainer" parent="VBoxContainer/LowerBonusPanel/LowerBonusContainer"]
custom_minimum_size = Vector2(210, 16)
layout_mode = 2

[node name="Special" type="Label" parent="VBoxContainer/LowerBonusPanel/LowerBonusContainer/BonusContainer"]
layout_mode = 2
text = "RES 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Label" parent="VBoxContainer/LowerBonusPanel/LowerBonusContainer/BonusContainer"]
layout_mode = 2
text = "DEF 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avoid" type="Label" parent="VBoxContainer/LowerBonusPanel/LowerBonusContainer/BonusContainer"]
layout_mode = 2
text = "AVO 35"
horizontal_alignment = 1
vertical_alignment = 1
