[gd_scene load_steps=5 format=3 uid="uid://ckrpuok3owxp1"]

[ext_resource type="Script" path="res://ui/combat_map_view_components/unit_selected_footer/unit_selected_footer.gd" id="1_4e511"]
[ext_resource type="PackedScene" uid="uid://7v6c3rjvvx7v" path="res://ui/combat_map_view_components/unit_selected_footer/CombatUnitPanel.tscn" id="1_mwkog"]
[ext_resource type="Theme" uid="uid://beqlgf0u7r378" path="res://ui/combat_map_view_components/unit_selected_footer/UnitSelectedFooter_Ally.tres" id="2_2nctm"]
[ext_resource type="PackedScene" uid="uid://h72bu6iftir2" path="res://ui/combat_map_view_components/unit_selected_footer/UnitFooterInventoryContainer.tscn" id="3_gx5ht"]

[node name="unit_selected_footer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4e511")

[node name="CombatUnitPanel" parent="." instance=ExtResource("1_mwkog")]
custom_minimum_size = Vector2(300, 45)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.769
anchor_bottom = 0.769
offset_top = 11.688
offset_bottom = 56.688

[node name="BackPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 1152.0
grow_vertical = 0
theme = ExtResource("2_2nctm")

[node name="MarginContainer" type="MarginContainer" parent="BackPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackPanel/MarginContainer"]
layout_mode = 2

[node name="InventoryMarginContainer" type="MarginContainer" parent="BackPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="UnitInfoInventoryContainer" type="VBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="UnitInfoContainer" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer"]
layout_mode = 2

[node name="UnitTypeLabel" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lance Armor
"

[node name="UnitTypeIconLabels" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer"]
layout_mode = 2

[node name="LevelContainer" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="LevelLabel" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer/LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lvl 15"
horizontal_alignment = 2

[node name="MoveContainer" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="MoveLabel" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer/MoveContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move
"

[node name="MoveValue" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer/MarginContainer/UnitInfoContainer/MoveContainer"]
layout_mode = 2
text = "5
"

[node name="UnitFooterInventoryContainer" parent="BackPanel/MarginContainer/HBoxContainer/InventoryMarginContainer/UnitInfoInventoryContainer" instance=ExtResource("3_gx5ht")]
layout_mode = 2

[node name="HealthMarginContainer" type="MarginContainer" parent="BackPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Health" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer/Health"]
layout_mode = 2
text = "HP"

[node name="HPValueContainer" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer/Health"]
layout_mode = 2

[node name="CurrentHP" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer/Health/HPValueContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "56
"

[node name="divider" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer/Health/HPValueContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "/
"

[node name="MaxHP" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/HealthMarginContainer/Health/HPValueContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "60"

[node name="StatsGridMargin" type="MarginContainer" parent="BackPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer"]
layout_mode = 2
columns = 3

[node name="Attack" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Attack"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Dmg"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Attack"]
layout_mode = 2
text = "Value"

[node name="Avoid" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Avoid"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Avoid"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Avoid"]
layout_mode = 2
text = "Value"

[node name="Def" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Def"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Def"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Def"]
layout_mode = 2
text = "Value"

[node name="Hit" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Hit"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Hit
"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Hit"]
layout_mode = 2
text = "Value"

[node name="Speed" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Speed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Spd"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Speed"]
layout_mode = 2
text = "Value"

[node name="Res" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Res"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Res"

[node name="Value" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/CenterContainer/StatsGrid/Res"]
layout_mode = 2
text = "Value"

[node name="SkillsMarginContainer" type="MarginContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Health" type="HBoxContainer" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/SkillsMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackPanel/MarginContainer/HBoxContainer/StatsGridMargin/SkillsMarginContainer/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PLACEHOLDER
"
