[gd_scene load_steps=23 format=3 uid="uid://blo7n0hudl834"]

[ext_resource type="PackedScene" uid="uid://4jis3ieyjbh8" path="res://combat/levels/tutorial_levels/tutorial_level_1/terrain.tscn" id="2_mkd81"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_hj0us"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_r87ho"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_2sp8d"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/CombatUnitGroupReinforcementData.gd" id="5_xwp5u"]
[ext_resource type="Resource" uid="uid://bv0aejyu52m5r" path="res://resources/definitions/enemy_groups/tutorial/tutorial_level_1.tres" id="6_17qwn"]
[ext_resource type="Resource" uid="uid://dw14apn2v7278" path="res://resources/definitions/enemy_groups/tutorial/tutorial_1_reinforcements.tres" id="6_djt5u"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/MapReinforcementData.gd" id="7_6ra67"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_nr24d"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="8_6vv1a"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_breakable_terrain_entity_definition.gd" id="8_lre1h"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/combat_map_reinforcement_zone_data.gd" id="8_sjc1l"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_chest_entity_definition.gd" id="9_0vi2i"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="9_nrsst"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="10_xl4ai"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="11_8otve"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_door_entity_definition.gd" id="12_cxe2k"]
[ext_resource type="Script" path="res://scripts/combat/entities/mapEntityDefinition.gd" id="13_470a3"]
[ext_resource type="Script" path="res://scripts/combat/entities/MapEntityGroupData.gd" id="14_lj31d"]

[sub_resource type="Resource" id="Resource_12sve"]
script = ExtResource("8_sjc1l")
zone_id = "1"
mapping_method = 0
zone = Array[Vector2i]([])
zone_bottom_left_vertex = Vector2i(0, 11)
zone_top_right_vertex = Vector2i(5, 0)

[sub_resource type="Resource" id="Resource_r40lg"]
script = ExtResource("7_6ra67")
reinforcements = Array[ExtResource("5_xwp5u")]([ExtResource("6_djt5u")])
zones = Array[ExtResource("8_sjc1l")]([SubResource("Resource_12sve")])

[sub_resource type="Resource" id="Resource_xhnku"]
script = ExtResource("14_lj31d")
entities = Array[ExtResource("13_470a3")]([])
chests = Array[ExtResource("9_0vi2i")]([])
default_chest_hp = 25
default_chest_defense = 10
default_chest_resistance = 10
doors = Array[ExtResource("12_cxe2k")]([])
default_door_hp = 50
default_door_defense = 20
default_door_resistance = 20
breakable_terrains = Array[ExtResource("8_lre1h")]([])
default_breakable_terrain_hp = 25
default_breakable_terrain_defense = 0
default_breakable_terrain_resistance = 0

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("2_mkd81")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("4_r87ho")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_hj0us")]
top_level = true
scale = Vector2(1, 1)
frame_progress = 0.0

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("5_2sp8d")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
mapReinforcementData = SubResource("Resource_r40lg")
ally_spawn_top_left = Vector2(10, 9)
ally_spawn_bottom_right = Vector2(12, 11)
enemy_start_group = ExtResource("6_17qwn")
max_allowed_ally_units = 4
base_win_gold_reward = 1000
turn_reward_modifier = 8
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("8_6vv1a")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_nr24d")
mapEntityData = SubResource("Resource_xhnku")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("9_nrsst")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("10_xl4ai")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("11_8otve")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
