[gd_scene load_steps=10 format=3 uid="uid://blo7n0hudl834"]

[ext_resource type="PackedScene" uid="uid://4jis3ieyjbh8" path="res://combat/levels/tutorial_levels/tutorial_level_1/terrain.tscn" id="2_mkd81"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_hj0us"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_r87ho"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_2sp8d"]
[ext_resource type="Resource" uid="uid://bv0aejyu52m5r" path="res://resources/definitions/enemy_groups/tutorial/tutorial_level_1.tres" id="6_17qwn"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="8_6vv1a"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="9_nrsst"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="10_xl4ai"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="11_8otve"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("2_mkd81")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("4_r87ho")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_hj0us")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("5_2sp8d")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
ally_spawn_top_left = Vector2(11, 6)
ally_spawn_bottom_right = Vector2(13, 8)
enemy_start_group = ExtResource("6_17qwn")
max_allowed_ally_units = 1
base_win_gold_reward = 100
turn_reward_modifier = 6

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("8_6vv1a")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("9_nrsst")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("10_xl4ai")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("11_8otve")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
