[gd_scene load_steps=18 format=3 uid="uid://dqh8d3udxv86"]

[ext_resource type="PackedScene" uid="uid://cyfp8bhfllmvu" path="res://combat/campaigns/minor_combats/minor_combat_ruin_2/minor_combat_ruin_2_terrain.tscn" id="1_ktal7"]
[ext_resource type="Script" uid="uid://crdtbtti2jgsc" path="res://combat/CController.gd" id="2_xvmek"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_guyyo"]
[ext_resource type="Script" uid="uid://cctyfydi430w3" path="res://combat/Combat.gd" id="4_cm4jf"]
[ext_resource type="Resource" uid="uid://cx2x2b7nn26bh" path="res://combat/campaigns/minor_combats/minor_combat_ruin_2/minor_combat_ruin_2_unit_table_a.tres" id="5_28gyc"]
[ext_resource type="Resource" uid="uid://bg8xavw502lvj" path="res://combat/campaigns/minor_combats/minor_combat_ruin_2/minor_combat_ruin_2_unit_table_b.tres" id="6_aocqy"]
[ext_resource type="Script" uid="uid://cqbyiltqk1opx" path="res://scripts/combat/combat_map_unit_data.gd" id="6_ghqms"]
[ext_resource type="Resource" uid="uid://xvm4jbl6ghti" path="res://combat/campaigns/minor_combats/minor_combat_ruin_2/minor_combat_ruin_2_b/minor_combat_ruin_2_b_enemy_group.tres" id="7_mf1ef"]
[ext_resource type="Script" uid="uid://clhuknqhyfx8e" path="res://scripts/resources/combat_reward/combat_reward.gd" id="8_tk1ih"]
[ext_resource type="Script" uid="uid://cvbl14d0anuv1" path="res://scripts/combat/controllers/combat_exchange.gd" id="9_lnn07"]
[ext_resource type="Script" uid="uid://cf42ltq5ysxc5" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="10_p5wkd"]
[ext_resource type="Resource" uid="uid://67mgm055avoi" path="res://combat/campaigns/minor_combats/minor_combat_ruin_2/minor_combat_ruin_2_entity.tres" id="11_rei0x"]
[ext_resource type="Script" uid="uid://kx442wv8dfsa" path="res://scripts/Unit/unit_experience_manager.gd" id="12_t0b5b"]
[ext_resource type="Script" uid="uid://dcdbof5kh78wm" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="13_l508w"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="14_yxugk"]

[sub_resource type="Resource" id="Resource_ld8ne"]
script = ExtResource("6_ghqms")
starting_enemy_group = ExtResource("7_mf1ef")
a = ExtResource("5_28gyc")
b = ExtResource("6_aocqy")
metadata/_custom_type_script = "uid://cqbyiltqk1opx"

[sub_resource type="Resource" id="Resource_l4ya0"]
script = ExtResource("8_tk1ih")
par_turns = 3
base_gold = 500
base_bonus_exp = 50
metadata/_custom_type_script = "uid://clhuknqhyfx8e"

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_ktal7")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_xvmek")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_guyyo")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("4_cm4jf")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
ally_spawn_tiles = Array[Vector2i]([Vector2i(1, 16), Vector2i(2, 17), Vector2i(9, 13), Vector2i(10, 12)])
unit_data = SubResource("Resource_ld8ne")
level_reward = SubResource("Resource_l4ya0")

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("9_lnn07")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("10_p5wkd")
mapEntityData = ExtResource("11_rei0x")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("12_t0b5b")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("13_l508w")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("14_yxugk")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
