[gd_scene load_steps=16 format=3 uid="uid://sgve77vtu623"]

[ext_resource type="Script" path="res://databases/combatant_database.gd" id="1_5ebs0"]
[ext_resource type="Texture2D" uid="uid://bu6jn1c7gnxpb" path="res://imagese/animals.png" id="2_efhp3"]
[ext_resource type="Script" path="res://combat/resources/CombatantDefinition.gd" id="2_rggep"]
[ext_resource type="Texture2D" uid="uid://dwy4qn8sv3hid" path="res://imagese/monsters.png" id="4_72lse"]
[ext_resource type="Texture2D" uid="uid://c5rfcg3i4335j" path="res://imagese/tiles.png" id="7_qgfb4"]
[ext_resource type="Texture2D" uid="uid://bjhqne5f2n811" path="res://imagese/units.png" id="7_vl8x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33y6f"]
atlas = ExtResource("7_qgfb4")
region = Rect2(0, 707, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7al"]
atlas = ExtResource("7_vl8x0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="Resource" id="Resource_74beo"]
script = ExtResource("2_rggep")
name = "Fighter"
class_t = 0
class_m = 0
max_hp = 16
attack = 6
skill = 6
speed = 8
luck = 1
defense = 3
magic_defense = 1
movement = 3
constitution = 1
aid = 1
affinity = 0
initiative = 1
icon = SubResource("AtlasTexture_dj7al")
death_sprite = SubResource("AtlasTexture_33y6f")
map_sprite = SubResource("AtlasTexture_dj7al")
skills = Array[String]([])
items = Array[String]([])
currently_equipped = "iron_sword"

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1nj"]
atlas = ExtResource("2_efhp3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_dyimc"]
script = ExtResource("2_rggep")
name = "Grizzly Bear"
class_t = 0
class_m = 0
max_hp = 32
attack = 8
skill = 3
speed = 6
luck = 1
defense = 3
magic_defense = 1
movement = 4
constitution = 12
aid = 1
affinity = 0
initiative = 1
icon = SubResource("AtlasTexture_ly1nj")
death_sprite = SubResource("AtlasTexture_33y6f")
map_sprite = SubResource("AtlasTexture_ly1nj")
skills = Array[String]([])
items = Array[String]([])
currently_equipped = "unarmed"

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdxq"]
atlas = ExtResource("7_vl8x0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="Resource" id="Resource_erbkq"]
script = ExtResource("2_rggep")
name = "Mage"
class_t = 2
class_m = 0
max_hp = 8
attack = 3
skill = 6
speed = 12
luck = 1
defense = 0
magic_defense = 1
movement = 3
constitution = 7
aid = 1
affinity = 0
initiative = 1
icon = SubResource("AtlasTexture_ocdxq")
death_sprite = SubResource("AtlasTexture_33y6f")
map_sprite = SubResource("AtlasTexture_ocdxq")
skills = Array[String]([])
items = Array[String]([])
currently_equipped = "iron_sword"

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmo6"]
atlas = ExtResource("4_72lse")
region = Rect2(128, 128, 32, 32)

[sub_resource type="Resource" id="Resource_4b14i"]
script = ExtResource("2_rggep")
name = "Zombie"
class_t = 0
class_m = 0
max_hp = 12
attack = 3
skill = 2
speed = 1
luck = 1
defense = 1
magic_defense = 1
movement = 2
constitution = 4
aid = 1
affinity = 0
initiative = 1
icon = SubResource("AtlasTexture_gjmo6")
map_sprite = SubResource("AtlasTexture_gjmo6")
skills = Array[String]([])
items = Array[String]([])
currently_equipped = "unarmed"

[node name="CombatantDatabase" type="Node"]
script = ExtResource("1_5ebs0")
combatants = {
"fighter": SubResource("Resource_74beo"),
"grizzly_bear": SubResource("Resource_dyimc"),
"mage": SubResource("Resource_erbkq"),
"zombie": SubResource("Resource_4b14i")
}
