[gd_scene load_steps=2 format=3 uid="uid://dpdughlwrxfy6"]

[ext_resource type="Script" path="res://overworld/party_v_container.gd" id="1_ymn88"]

[node name="PartyVContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -249.0
offset_right = 474.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymn88")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TotalCapacityUpgrade_Button" type="Button" parent="."]
layout_mode = 2
text = "UPGRADE- 
Total Party Capacity"

[node name="AvailablePartyCapacityUpgrade_Button" type="Button" parent="."]
layout_mode = 2
text = "UPGRADE- 
Available Party Capacity"
