[gd_scene load_steps=7 format=3 uid="uid://8y216guxyi22"]

[ext_resource type="Theme" uid="uid://cm7p7jgsvnp81" path="res://resources/themes/unit_status_subtext.tres" id="1_k8ife"]
[ext_resource type="Theme" uid="uid://basxgfcidqdr7" path="res://resources/themes/default_ui_theme.tres" id="2_f7ms8"]
[ext_resource type="Script" path="res://resources/themes/combat_tile_info.gd" id="2_qy013"]
[ext_resource type="Texture2D" uid="uid://bwutiqkkxqei6" path="res://resources/sprites/tilemaps/tiles.png" id="3_l5uaj"]
[ext_resource type="Theme" uid="uid://d038xrv8o2iwr" path="res://resources/themes/Header_text.tres" id="4_upl8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3521q"]
atlas = ExtResource("3_l5uaj")
region = Rect2(64, 254, 32, 32)

[node name="combat_tile_info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k8ife")
script = ExtResource("2_qy013")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme = ExtResource("2_f7ms8")

[node name="terrain_icon_border" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
theme = ExtResource("2_f7ms8")

[node name="terrian_icon" type="TextureRect" parent="terrain_icon_border"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 39.0
texture = SubResource("AtlasTexture_3521q")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 1.0
offset_right = 199.0
offset_bottom = 33.0
theme = ExtResource("4_upl8d")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Rocky Field"
horizontal_alignment = 1

[node name="Coordinates" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 26.0
offset_right = 44.0
offset_bottom = 48.0
text = "(1,2)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 27.0
offset_right = 199.0
offset_bottom = 49.0
alignment = 1

[node name="Special" type="Label" parent="BonusContainer"]
layout_mode = 2
text = "MDEF 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Label" parent="BonusContainer"]
layout_mode = 2
text = "DEF 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avoid" type="Label" parent="BonusContainer"]
layout_mode = 2
text = "AVO 35"
horizontal_alignment = 1
vertical_alignment = 1
