[gd_scene load_steps=11 format=3 uid="uid://bi433f00uckdl"]

[ext_resource type="Theme" uid="uid://c4lkfm562pmc7" path="res://resources/themes/StandardTheme.tres" id="1_1b8bj"]
[ext_resource type="Texture2D" uid="uid://crijteij1o4ma" path="res://resources/sprites/items/equipment/loaded_dice.png" id="2_d2ypa"]
[ext_resource type="Script" uid="uid://bs6xtn0cxv0fp" path="res://ui/battle_prep_new/item_detailed_info/equipment_detailed_info.gd" id="2_jniku"]
[ext_resource type="FontFile" uid="uid://dr2pggbgbnye0" path="res://resources/fonts/m6x11.ttf" id="4_lt3nf"]

[sub_resource type="Theme" id="Theme_d2ypa"]
default_font = ExtResource("4_lt3nf")
default_font_size = 32

[sub_resource type="Theme" id="Theme_vjleq"]

[sub_resource type="Theme" id="Theme_lt3nf"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_a25ng"]
default_font = ExtResource("4_lt3nf")
GridContainer/constants/h_separation = 10

[sub_resource type="Theme" id="Theme_w8lah"]
default_font = ExtResource("4_lt3nf")
GridContainer/constants/h_separation = 10

[sub_resource type="Theme" id="Theme_8tb42"]
default_font = ExtResource("4_lt3nf")
default_font_size = 16

[node name="EquipmentDetailedInfo" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 92.0
theme = ExtResource("1_1b8bj")
script = ExtResource("2_jniku")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme = SubResource("Theme_d2ypa")
text = "Equipment Name"

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemNameLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("2_d2ypa")

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemNameLabel/ItemIcon"]
modulate = Color(0.899619, 0.69149, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 58.0
grow_vertical = 0
theme = SubResource("Theme_vjleq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_lt3nf")
theme_override_font_sizes/font_size = 16
text = "50G"
horizontal_alignment = 2

[node name="ItemTypeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_lt3nf")

[node name="ItemRarity" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Item Type"

[node name="-" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
text = "-"

[node name="ItemType" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Item type"

[node name="ItemDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
text = "Description"
autowrap_mode = 3

[node name="ItemStatsBoostContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6

[node name="ItemStatsHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
text = "Stats Boosts"

[node name="ItemStatsBoostContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer"]
layout_mode = 2
theme = SubResource("Theme_a25ng")
columns = 2

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="HealthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/HealthContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Max Health :"

[node name="HealthStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/HealthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="DamageContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="DamageHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/DamageContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Damage :"

[node name="DamageStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/DamageContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HitContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="HitHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/HitContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Hit :"

[node name="HitStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/HitContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="AvoidContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="AvoidHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/AvoidContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Avoid :"

[node name="AvoidStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/AvoidContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="AttackSpeedContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="AttackSpeedHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/AttackSpeedContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Atk Speed :"

[node name="AttackSpeedStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/AttackSpeedContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="CritChanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="CritChanceHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritChanceContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Crit Chance :"

[node name="CritChanceStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritChanceContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="CritMultContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="CritMultHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritMultContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "CritX :"

[node name="CritMultStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritMultContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="CritAvoidContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="CritAvoidHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritAvoidContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Crit Avoid :"

[node name="CritAvoidStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/CritAvoidContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StrengthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="StrengthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/StrengthContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Strength :"

[node name="StrengthStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/StrengthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="MagicContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="MagicHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/MagicContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Magic :"

[node name="MagicStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/MagicContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SkillContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="SkillHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/SkillContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Skill :"

[node name="SkillStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/SkillContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SpeedContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="SpeedHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/SpeedContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Speed :"

[node name="SpeedStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/SpeedContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="LuckContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="LuckHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/LuckContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Luck :"

[node name="LuckStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/LuckContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="DefenseContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="DefenseHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/DefenseContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Defense :"

[node name="DefenseStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/DefenseContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ResistanceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="ResistanceHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/ResistanceContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Resistance :"

[node name="ResistanceStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/ResistanceContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ConstitutionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="ConstitutionHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/ConstitutionContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Constitution :"

[node name="ConstitutionStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/ConstitutionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="MoveContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer"]
layout_mode = 2

[node name="MoveHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/MoveContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Move :"

[node name="MoveStatValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemStatsBoostContainer/ItemStatsBoostContainer/MoveContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ItemGrowthsBoostContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2

[node name="ItemGrowthsHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
text = "Growths Boosts"

[node name="ItemGrowthsBoostContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer"]
layout_mode = 2
theme = SubResource("Theme_w8lah")
columns = 2

[node name="HealthGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="HealthGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/HealthGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Health :"

[node name="HealthGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/HealthGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StrengthGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="StrengthGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/StrengthGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Strength :"

[node name="StrengthGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/StrengthGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="MagicGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="MagicGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/MagicGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Magic :"

[node name="MagicGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/MagicGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SkillGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="SkillGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/SkillGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Skill :"

[node name="SkillGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/SkillGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SpeedGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="SpeedGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/SpeedGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Speed :"

[node name="SpeedGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/SpeedGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="LuckGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="LuckGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/LuckGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Luck :"

[node name="LuckGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/LuckGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="DefenseGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="DefenseGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/DefenseGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Defense :"

[node name="DefenseGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/DefenseGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="ResistanceGrowthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer"]
layout_mode = 2

[node name="ResistanceGrowthHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/ResistanceGrowthContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Resistance :"

[node name="ResistanceGrowthValueLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemGrowthsBoostContainer/ItemGrowthsBoostContainer/ResistanceGrowthContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SpecialEffectsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="SpecialEffectHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/SpecialEffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
text = "Specials"

[node name="SpecialEffectLabelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SpecialEffectsContainer"]
layout_mode = 2
theme = SubResource("Theme_8tb42")
