[gd_scene load_steps=13 format=3 uid="uid://bwh2mplnd8dpq"]

[ext_resource type="PackedScene" uid="uid://ci8416mnsxm8v" path="res://combat/campaigns/bandit_bash/bandit_bash_7/bandit_bash_7_terrain.tscn" id="1_rangr"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_dbq57"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_hdo0a"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_5n4tr"]
[ext_resource type="Resource" uid="uid://cyhg3x21fxw0k" path="res://combat/campaigns/bandit_bash/bandit_bash_7/bandit_bash_7_units.tres" id="5_c606a"]
[ext_resource type="Resource" uid="uid://11ph01hwiiof" path="res://combat/campaigns/bandit_bash/bandit_bash_7/bandit_bash_7_reinforcement.tres" id="5_tc5xn"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="6_oqukl"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_rdor4"]
[ext_resource type="Resource" uid="uid://curdlnsw0rxvu" path="res://combat/campaigns/bandit_bash/bandit_bash_7/bandit_bash_7_entities.tres" id="8_2ymnk"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="9_ta4nb"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="10_8q76b"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="11_mvf4u"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_rangr")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_dbq57")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_hdo0a")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_5n4tr")
victory_condition = 4
turns_to_survive = 7
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
mapReinforcementData = ExtResource("5_tc5xn")
ally_spawn_top_left = Vector2(4, 2)
ally_spawn_bottom_right = Vector2(7, 5)
enemy_start_group = ExtResource("5_c606a")
max_allowed_ally_units = 10
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("6_oqukl")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_rdor4")
mapEntityData = ExtResource("8_2ymnk")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("9_ta4nb")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("10_8q76b")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("11_mvf4u")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
