[gd_scene load_steps=14 format=3 uid="uid://bi5dcwk41kp4o"]

[ext_resource type="Theme" uid="uid://cypnnlojt3rfg" path="res://ui/battle_preparation/unit_detailed_info/unit_detailed_info.tres" id="1_pw3uy"]
[ext_resource type="Script" path="res://ui/combat/unit_detailed_info_combat_map/unit_detailed_info_combat_map.gd" id="2_5r8sm"]
[ext_resource type="Theme" uid="uid://b2mckyi1bs3eo" path="res://unit drafting/Unit_Commander Draft/draft_selector_thin_border.tres" id="3_vcka7"]
[ext_resource type="PackedScene" uid="uid://ducowi3wugv78" path="res://ui/battle_preparation/unit_detailed_info/unit_experience_info.tscn" id="4_vij6f"]
[ext_resource type="PackedScene" uid="uid://cvigt8uh757tm" path="res://ui/battle_preparation/unit_detailed_info/weapon_icon_container.tscn" id="5_1r1na"]
[ext_resource type="PackedScene" uid="uid://bq8widitblsd" path="res://ui/battle_preparation/unit_detailed_info/skills_container.tscn" id="6_raogi"]
[ext_resource type="PackedScene" uid="uid://lyxn6uge7asw" path="res://ui/battle_preparation/unit_detailed_info/unit_inventory_container.tscn" id="7_ucu3d"]
[ext_resource type="PackedScene" uid="uid://djno20d05ctlw" path="res://ui/combat/unit_detailed_info_combat_map/combat_unit_stat_container.tscn" id="8_sy0ip"]
[ext_resource type="PackedScene" uid="uid://cv6457742216o" path="res://ui/combat/unit_detailed_info_combat_map/combat_unit_stat_progression.tscn" id="9_n846i"]
[ext_resource type="Texture2D" uid="uid://t463djfofapv" path="res://resources/sprites/units/archer.tres" id="10_x1qyb"]
[ext_resource type="Texture2D" uid="uid://j204awg3vg1a" path="res://resources/sprites/icons/Faction Banner.png" id="11_jx76i"]

[sub_resource type="Theme" id="Theme_8a08l"]
default_font_size = 36

[sub_resource type="Theme" id="Theme_dvmwh"]
default_font_size = 18

[node name="UnitDetailedInfo" type="Panel"]
custom_minimum_size = Vector2(500, 460)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -230.0
offset_right = 250.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_pw3uy")
script = ExtResource("2_5r8sm")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 460)
layout_mode = 0
offset_right = 506.0
offset_bottom = 460.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LeftHalfContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(230, 460)
layout_mode = 2
theme = ExtResource("3_vcka7")

[node name="UnitNameLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
layout_mode = 2
theme = SubResource("Theme_8a08l")
text = "Character Name"

[node name="UnitExperienceInfo" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("4_vij6f")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="WeaponIconContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("5_1r1na")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
layout_mode = 2
theme = SubResource("Theme_dvmwh")

[node name="HPHeaderLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer/HBoxContainer"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2
text = "HP"

[node name="CurrentHPValueLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "99 / 100"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 99.0
show_percentage = false

[node name="SkillsContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("6_raogi")]
layout_mode = 2

[node name="UnitInventoryContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("7_ucu3d")]
layout_mode = 2
size_flags_vertical = 6

[node name="RightHalfContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CombatStatContainer" parent="MarginContainer/HBoxContainer/RightHalfContainer" instance=ExtResource("8_sy0ip")]
layout_mode = 2

[node name="UnitStatProgression" parent="MarginContainer/HBoxContainer/RightHalfContainer" instance=ExtResource("9_n846i")]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
offset_left = 200.0
offset_top = 40.0
offset_right = 296.0
offset_bottom = 136.0
texture = ExtResource("10_x1qyb")

[node name="FactionBanner" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 433.0
offset_top = 1.0
offset_right = 497.0
offset_bottom = 65.0
texture = ExtResource("11_jx76i")

[connection signal="item_equipped" from="MarginContainer/HBoxContainer/LeftHalfContainer/UnitInventoryContainer" to="." method="_on_unit_inventory_container_item_equipped"]
[connection signal="item_used" from="MarginContainer/HBoxContainer/LeftHalfContainer/UnitInventoryContainer" to="." method="_on_unit_inventory_container_item_used"]
[connection signal="set_trade_item" from="MarginContainer/HBoxContainer/LeftHalfContainer/UnitInventoryContainer" to="." method="_on_set_trade_item"]
