[gd_scene load_steps=5 format=3 uid="uid://c1hyqburlsxxg"]

[ext_resource type="Script" uid="uid://v5o7c4qwwmu1" path="res://Game Main Menu/main_menu.gd" id="1_64ruv"]
[ext_resource type="Theme" uid="uid://c4lkfm562pmc7" path="res://resources/themes/StandardTheme.tres" id="1_iw8r2"]
[ext_resource type="PackedScene" uid="uid://c2ht6vn6wolmv" path="res://ui/shared/general_menu_button/general_menu_button.tscn" id="3_4jnco"]
[ext_resource type="PackedScene" uid="uid://baixd5nr123uf" path="res://ui/shared/version_label.tscn" id="3_vchiv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iw8r2")
script = ExtResource("1_64ruv")

[node name="VersionLabel" parent="." instance=ExtResource("3_vchiv")]
layout_mode = 0
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -124.0
offset_right = 123.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueGameButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
visible = false
layout_mode = 2
text = "Continue Game"

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
layout_mode = 2
text = "Start New Campaign"

[node name="HallOfHeroesButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
layout_mode = 2
text = "Hall of Heroes"

[node name="AlmanacButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
layout_mode = 2
text = "Almanac"

[node name="TutorialsButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
layout_mode = 2
text = "Tutorials"

[node name="ReturnToStartButton" parent="VBoxContainer" instance=ExtResource("3_4jnco")]
layout_mode = 2
text = "Return to Start"

[connection signal="pressed" from="VBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HallOfHeroesButton" to="." method="_on_hall_of_heroes_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AlmanacButton" to="." method="_on_almanac_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialsButton" to="." method="_on_tutorials_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ReturnToStartButton" to="." method="_on_return_to_start_button_pressed"]
