[gd_scene load_steps=15 format=3 uid="uid://cf4tuc0eswp76"]

[ext_resource type="Script" uid="uid://h8dn7ru0kb1t" path="res://overworld_new/overworld.gd" id="1_42u1x"]
[ext_resource type="Shader" uid="uid://beely7ddaimrl" path="res://overworld_new/blur_vignette.gdshader" id="4_fi1vm"]
[ext_resource type="Texture2D" uid="uid://cwdyyknu4s20l" path="res://resources/sprites/overworld_map/colosseum_tutorial.png" id="6_6rrvc"]
[ext_resource type="Shader" uid="uid://s14hml614454" path="res://overworld_new/shade_vignette.gdshader" id="6_e2yud"]
[ext_resource type="Shader" uid="uid://2i00d8dt8wmj" path="res://overworld_new/over_cloud_shader.gdshader" id="9_42u1x"]
[ext_resource type="PackedScene" uid="uid://dks2id10fw6o4" path="res://overworld_new/overworld_terrain.tscn" id="10_81w18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsq0u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etdch"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_48x5t"]
Button/icons/icon = ExtResource("6_6rrvc")
Button/styles/hover = SubResource("StyleBoxFlat_nsq0u")
Button/styles/normal = SubResource("StyleBoxFlat_etdch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odqw7"]
shader = ExtResource("4_fi1vm")
shader_parameter/blur_radius = 0.214000010165
shader_parameter/blur_amount = 0.8450000401375
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.538000025555

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42u1x"]
shader = ExtResource("6_e2yud")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_81w18"]
frequency = 0.0025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qkdsa"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_81w18")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74hr0"]
shader = ExtResource("9_42u1x")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qkdsa")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42u1x")

[node name="OverworldTerrain" parent="." instance=ExtResource("10_81w18")]

[node name="ReturnButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1217.0
offset_top = 1061.0
offset_right = 1278.0
offset_bottom = 1092.0
text = "Return"

[node name="TutorialColosseumButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 603.0
offset_top = 146.0
offset_right = 696.0
offset_bottom = 278.3333
grow_horizontal = 2
theme = SubResource("Theme_48x5t")
text = "Colosseum of Tutorials"
icon = ExtResource("6_6rrvc")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Canvas Layer" type="CanvasLayer" parent="."]

[node name="BlurLayer" type="ColorRect" parent="Canvas Layer"]
z_index = 1
material = SubResource("ShaderMaterial_odqw7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteLayer" type="ColorRect" parent="Canvas Layer"]
z_index = 1
material = SubResource("ShaderMaterial_42u1x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="Canvas Layer"]
layer = 2
scroll_ignore_camera_zoom = true

[node name="Parallax2D" type="ParallaxLayer" parent="Canvas Layer/ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="Canvas Layer/ParallaxBackground/Parallax2D"]
material = SubResource("ShaderMaterial_74hr0")
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="campaign_selected" from="OverworldTerrain" to="." method="_on_campaign_selector_node_campaign_selected"]
