[gd_scene load_steps=5 format=3 uid="uid://du3bm08i3a50w"]

[ext_resource type="Script" uid="uid://dcqpa23sfdscy" path="res://Game Start Screen/start_screen.gd" id="1_2x6th"]
[ext_resource type="Theme" uid="uid://c4lkfm562pmc7" path="res://resources/themes/StandardTheme.tres" id="1_s5330"]
[ext_resource type="Script" uid="uid://cocfcmwelj8nc" path="res://ui/shared/general_menu_button/general_menu_button.gd" id="3_fkkf4"]
[ext_resource type="PackedScene" uid="uid://baixd5nr123uf" path="res://ui/shared/version_label.tscn" id="4_vplos"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s5330")
script = ExtResource("1_2x6th")

[node name="VersionLabel" parent="." instance=ExtResource("4_vplos")]
layout_mode = 0
anchors_preset = 0

[node name="MainVContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 397.0
offset_top = 294.0
offset_right = 885.0
offset_bottom = 400.0

[node name="StartButton" type="Button" parent="MainVContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="OptionsButton" type="Button" parent="MainVContainer"]
layout_mode = 2
text = "Options"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="QuitButton" type="Button" parent="MainVContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="SaveVContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -146.0
offset_right = 251.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save1HContainer" type="HBoxContainer" parent="SaveVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton1" type="Button" parent="SaveVContainer/Save1HContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SLOT 1 - NEW"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="DeleteButton1" type="Button" parent="SaveVContainer/Save1HContainer"]
visible = false
layout_mode = 2
text = "X"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="Save2HContainer" type="HBoxContainer" parent="SaveVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton2" type="Button" parent="SaveVContainer/Save2HContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SLOT 2 - NEW"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="DeleteButton2" type="Button" parent="SaveVContainer/Save2HContainer"]
visible = false
layout_mode = 2
text = "X"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="Save3HContainer" type="HBoxContainer" parent="SaveVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton3" type="Button" parent="SaveVContainer/Save3HContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SLOT 3 - NEW"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="DeleteButton3" type="Button" parent="SaveVContainer/Save3HContainer"]
visible = false
layout_mode = 2
text = "X"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[node name="ReturnButton" type="Button" parent="SaveVContainer"]
layout_mode = 2
text = "Return"
script = ExtResource("3_fkkf4")
metadata/_custom_type_script = "uid://cocfcmwelj8nc"

[connection signal="focus_entered" from="MainVContainer/StartButton" to="MainVContainer/StartButton" method="_on_focus_entered"]
[connection signal="pressed" from="MainVContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainVContainer/StartButton" to="MainVContainer/StartButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainVContainer/OptionsButton" to="MainVContainer/OptionsButton" method="_on_focus_entered"]
[connection signal="pressed" from="MainVContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainVContainer/OptionsButton" to="MainVContainer/OptionsButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainVContainer/QuitButton" to="MainVContainer/QuitButton" method="_on_focus_entered"]
[connection signal="pressed" from="MainVContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainVContainer/QuitButton" to="MainVContainer/QuitButton" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save1HContainer/SaveButton1" to="SaveVContainer/Save1HContainer/SaveButton1" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save1HContainer/SaveButton1" to="." method="_on_save_button_1_pressed"]
[connection signal="pressed" from="SaveVContainer/Save1HContainer/SaveButton1" to="SaveVContainer/Save1HContainer/SaveButton1" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save1HContainer/DeleteButton1" to="SaveVContainer/Save1HContainer/DeleteButton1" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save1HContainer/DeleteButton1" to="." method="_on_save_slot_1_delete_button_pressed"]
[connection signal="pressed" from="SaveVContainer/Save1HContainer/DeleteButton1" to="SaveVContainer/Save1HContainer/DeleteButton1" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save2HContainer/SaveButton2" to="SaveVContainer/Save2HContainer/SaveButton2" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save2HContainer/SaveButton2" to="." method="_on_save_button_2_pressed"]
[connection signal="pressed" from="SaveVContainer/Save2HContainer/SaveButton2" to="SaveVContainer/Save2HContainer/SaveButton2" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save2HContainer/DeleteButton2" to="SaveVContainer/Save2HContainer/DeleteButton2" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save2HContainer/DeleteButton2" to="." method="_on_save_slot_2_delete_button_pressed"]
[connection signal="pressed" from="SaveVContainer/Save2HContainer/DeleteButton2" to="SaveVContainer/Save2HContainer/DeleteButton2" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save3HContainer/SaveButton3" to="SaveVContainer/Save3HContainer/SaveButton3" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save3HContainer/SaveButton3" to="." method="_on_save_button_3_pressed"]
[connection signal="pressed" from="SaveVContainer/Save3HContainer/SaveButton3" to="SaveVContainer/Save3HContainer/SaveButton3" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/Save3HContainer/DeleteButton3" to="SaveVContainer/Save3HContainer/DeleteButton3" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/Save3HContainer/DeleteButton3" to="." method="_on_save_slot_3_delete_button_pressed"]
[connection signal="pressed" from="SaveVContainer/Save3HContainer/DeleteButton3" to="SaveVContainer/Save3HContainer/DeleteButton3" method="_on_pressed"]
[connection signal="focus_entered" from="SaveVContainer/ReturnButton" to="SaveVContainer/ReturnButton" method="_on_focus_entered"]
[connection signal="pressed" from="SaveVContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="SaveVContainer/ReturnButton" to="SaveVContainer/ReturnButton" method="_on_pressed"]
