[gd_scene load_steps=7 format=3 uid="uid://bmfa1tdx2k3n3"]

[ext_resource type="Script" path="res://ui/battle_preparation/controls/battle_prep_controls.gd" id="1_iiauk"]
[ext_resource type="Texture2D" uid="uid://bsknkqoussxsw" path="res://resources/sprites/controls/keyboard/_.png" id="1_whoxs"]
[ext_resource type="Texture2D" uid="uid://dsyeapnvmd1po" path="res://resources/sprites/controls/keyboard/enteralt.png" id="3_b08k2"]
[ext_resource type="Texture2D" uid="uid://g0j4m717aemp" path="res://resources/sprites/controls/keyboard/x.png" id="4_qg8ft"]
[ext_resource type="Texture2D" uid="uid://771nagkjvnsv" path="res://resources/sprites/controls/keyboard/z.png" id="5_75lsu"]
[ext_resource type="Texture2D" uid="uid://g2b7wg2jor8u" path="res://resources/sprites/controls/keyboard/alttext.png" id="6_7m456"]

[node name="BattlePrepControls" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iiauk")

[node name="NavigationContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlIcon" type="TextureRect" parent="NavigationContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_whoxs")
expand_mode = 3

[node name="ControlLabel" type="Label" parent="NavigationContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Navigate"
vertical_alignment = 1

[node name="SelectContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlIcon" type="TextureRect" parent="SelectContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_b08k2")
expand_mode = 3

[node name="ControlLabel" type="Label" parent="SelectContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Select"
vertical_alignment = 1

[node name="TradeContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlIcon" type="TextureRect" parent="TradeContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_qg8ft")
expand_mode = 3

[node name="ControlLabel" type="Label" parent="TradeContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Trade"
vertical_alignment = 1

[node name="ShopContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlIcon" type="TextureRect" parent="ShopContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_75lsu")
expand_mode = 3

[node name="Shop" type="Label" parent="ShopContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Shop"
vertical_alignment = 1

[node name="StartGameContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ControlIcon" type="TextureRect" parent="StartGameContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_7m456")
expand_mode = 3

[node name="StartGame" type="Label" parent="StartGameContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Start"
vertical_alignment = 1
