[gd_scene load_steps=23 format=3 uid="uid://p3yk5cxfw000"]

[ext_resource type="PackedScene" uid="uid://cixp52kxl7up5" path="res://combat/campaigns/bandit_bash/bandit_bash_1/bandit_bash_1_terrain.tscn" id="1_02iwm"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_t24gx"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_0mq8t"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_bao5h"]
[ext_resource type="Resource" uid="uid://jmyt1cheo7t7" path="res://combat/campaigns/bandit_bash/bandit_bash_1/bandit_bash_1_a_units.tres" id="5_c6b3l"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_breakable_terrain_entity_definition.gd" id="8_pynpu"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_chest_entity_definition.gd" id="9_mftdg"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_debris_entity_definition.gd" id="10_dfp7r"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_door_entity_definition.gd" id="11_vbq0c"]
[ext_resource type="Script" path="res://scripts/combat/entities/mapEntityDefinition.gd" id="12_3focm"]
[ext_resource type="Script" path="res://scripts/combat/entities/MapEntityGroupData.gd" id="13_qacfe"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_search_entity_definition.gd" id="14_x14vu"]
[ext_resource type="Resource" uid="uid://cq1dubh7yqqix" path="res://resources/definitions/loot_tables/house_loot_table.tres" id="15_wq7qu"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="17_4kjaa"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="18_64sf8"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="19_6idwc"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="20_0gdpy"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="21_oqc8p"]

[sub_resource type="Resource" id="Resource_gt2he"]
script = ExtResource("14_x14vu")
type = 0
position = Vector2i(3, 1)
loot_table = ExtResource("15_wq7qu")

[sub_resource type="Resource" id="Resource_1l4mh"]
script = ExtResource("14_x14vu")
type = 0
position = Vector2i(1, 9)
loot_table = ExtResource("15_wq7qu")

[sub_resource type="Resource" id="Resource_7agni"]
script = ExtResource("14_x14vu")
type = 0
position = Vector2i(13, 7)
loot_table = ExtResource("15_wq7qu")

[sub_resource type="Resource" id="Resource_6oc0q"]
script = ExtResource("13_qacfe")
entities = Array[ExtResource("12_3focm")]([])
chests = Array[ExtResource("9_mftdg")]([])
searchs = Array[ExtResource("14_x14vu")]([SubResource("Resource_gt2he"), SubResource("Resource_1l4mh"), SubResource("Resource_7agni")])
doors = Array[ExtResource("11_vbq0c")]([])
breakable_terrains = Array[ExtResource("8_pynpu")]([])
default_breakable_terrain_hp = 25
default_breakable_terrain_defense = 0
default_breakable_terrain_resistance = 0
debris = Array[ExtResource("10_dfp7r")]([])
wooden_debris_hp = 25
default_wooden_debris_defense = 0
default_wooden_debris_resistance = 0
stone_debris_hp = 35
default_stone_debris_defense = 5
default_stone_debris_resistance = 5

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_02iwm")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_t24gx")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_0mq8t")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("4_bao5h")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
ally_spawn_top_left = Vector2(1, 2)
ally_spawn_bottom_right = Vector2(3, 4)
enemy_start_group = ExtResource("5_c6b3l")
max_allowed_ally_units = 6
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("17_4kjaa")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("18_64sf8")
mapEntityData = SubResource("Resource_6oc0q")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("19_6idwc")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("20_0gdpy")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("21_oqc8p")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
