[gd_scene load_steps=12 format=3 uid="uid://cyblv576aoct4"]

[ext_resource type="Script" path="res://scripts/combat/controllers/cameraController.gd" id="1_fyg1w"]
[ext_resource type="PackedScene" uid="uid://b5h3hchm8qs0x" path="res://combat/levels/test_level_1/terrain.tscn" id="2_g1g11"]
[ext_resource type="Texture2D" uid="uid://xkkeet22l731" path="res://resources/sprites/grid/Grid.png" id="3_bgjvx"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_edmt2"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_qcsmn"]
[ext_resource type="Resource" uid="uid://ur555wgxi0ru" path="res://combat/levels/test_level_1/test_level_1_entities.tres" id="6_8606v"]
[ext_resource type="Resource" uid="uid://dlwmndpeh6iks" path="res://resources/definitions/enemy_groups/test_level_1_group.tres" id="7_ouq1l"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="8_snsde"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="9_rpkgy"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="10_fmovl"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="11_vi415"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
position = Vector2(356, 302)
zoom = Vector2(3, 3)
script = ExtResource("1_fyg1w")
map = NodePath("../Terrain")

[node name="Terrain" parent="." instance=ExtResource("2_g1g11")]

[node name="Select" type="Sprite2D" parent="Terrain"]
visible = false
position = Vector2(272, 208)
texture = ExtResource("3_bgjvx")

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat")]
texture_filter = 1
script = ExtResource("4_edmt2")
combat = NodePath("../Combat")

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("5_qcsmn")
level_name = "Test Level 1"
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
mapEntityData = ExtResource("6_8606v")
ally_spawn_top_left = Vector2(0, 9)
ally_spawn_bottom_right = Vector2(3, 14)
enemy_start_group = ExtResource("7_ouq1l")
max_allowed_ally_units = 4

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("8_snsde")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("9_rpkgy")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("10_fmovl")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("11_vi415")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
