[gd_scene load_steps=12 format=3 uid="uid://60ot2nfycymf"]

[ext_resource type="Theme" uid="uid://b2mckyi1bs3eo" path="res://unit drafting/Unit_Commander Draft/draft_selector_thin_border.tres" id="1_dljdk"]
[ext_resource type="Script" uid="uid://c2yj6wt1mj7jw" path="res://unit drafting/Weapon Draft/weapon_draft_selector.gd" id="2_c38s6"]
[ext_resource type="Resource" uid="uid://bmyc03suasno" path="res://resources/definitions/items/weapons/axes/iron_axe.tres" id="3_p2ep1"]
[ext_resource type="FontFile" uid="uid://bukl6c1gyp51f" path="res://resources/fonts/m5x7.ttf" id="4_4g0ge"]
[ext_resource type="Script" uid="uid://geq05ogw4ohk" path="res://ui/combat/unit_detailed_info_combat_map/weapon_icon_container.gd" id="5_4g0ge"]
[ext_resource type="PackedScene" uid="uid://bcteldqbxn7l0" path="res://ui/battle_prep_new/item_detailed_info/weapon_stat_container.tscn" id="16_cgbyh"]
[ext_resource type="PackedScene" uid="uid://dfaqp8a7p4td4" path="res://ui/battle_prep_new/unit_detailed_info/weapon_icon_container.tscn" id="17_5674t"]

[sub_resource type="Theme" id="Theme_3n7yt"]
default_font_size = 36

[sub_resource type="Theme" id="Theme_kd6x8"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_8kxx2"]
default_font = ExtResource("4_4g0ge")
default_font_size = 16

[sub_resource type="Theme" id="Theme_2858y"]
default_font_size = 12

[node name="WeaponDraftSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 355.0
mouse_filter = 2
theme = ExtResource("1_dljdk")
script = ExtResource("2_c38s6")
weapon = ExtResource("3_p2ep1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 250.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = SubResource("Theme_3n7yt")
text = "Item Name"

[node name="ItemTypeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2
theme = SubResource("Theme_kd6x8")

[node name="ItemTypeHeader" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
theme = SubResource("Theme_8kxx2")
text = "Item Type"

[node name="-" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
text = "-"

[node name="ItemType" type="Label" parent="MarginContainer/VBoxContainer/ItemTypeContainer"]
layout_mode = 2
theme = SubResource("Theme_8kxx2")
text = "Item type"

[node name="FullWeaponIconContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainWeaponIconContainer" parent="MarginContainer/VBoxContainer/FullWeaponIconContainer" instance=ExtResource("17_5674t")]
layout_mode = 2
script = ExtResource("5_4g0ge")

[node name="MundaneWeaponIconContainer" parent="MarginContainer/VBoxContainer/FullWeaponIconContainer" instance=ExtResource("17_5674t")]
layout_mode = 2

[node name="MagicWeaponIconContainer" parent="MarginContainer/VBoxContainer/FullWeaponIconContainer" instance=ExtResource("17_5674t")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="ItemDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
custom_minimum_size = Vector2(221, 72)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_2858y")
text = "Example description goes here, this box should be able to wrap and hold a fair amount of text for all differnt item types. If this text is being shown, there is an error."
autowrap_mode = 3

[node name="WeaponStatContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("16_cgbyh")]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 162.0
offset_top = 40.0
offset_right = 226.0
offset_bottom = 104.0

[node name="PriceLabel" type="Label" parent="ItemIcon"]
modulate = Color(0.899619, 0.69149, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 58.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "50G"
