[gd_scene load_steps=14 format=3 uid="uid://btp6yafud4eby"]

[ext_resource type="Theme" uid="uid://cypnnlojt3rfg" path="res://ui/battle_preparation/unit_detailed_info/unit_detailed_info.tres" id="1_2gf70"]
[ext_resource type="Script" path="res://ui/battle_preparation/unit_detailed_info/unit_detailed_info.gd" id="1_811iy"]
[ext_resource type="Theme" uid="uid://b2mckyi1bs3eo" path="res://unit drafting/Unit_Commander Draft/draft_selector_thin_border.tres" id="2_rot0i"]
[ext_resource type="PackedScene" uid="uid://ducowi3wugv78" path="res://ui/battle_preparation/unit_detailed_info/unit_experience_info.tscn" id="3_i5jm2"]
[ext_resource type="PackedScene" uid="uid://bg7on5l6leqo0" path="res://ui/battle_preparation/unit_detailed_info/combat_stat_container.tscn" id="4_juusa"]
[ext_resource type="PackedScene" uid="uid://cvigt8uh757tm" path="res://ui/battle_preparation/unit_detailed_info/weapon_icon_container.tscn" id="4_n53r2"]
[ext_resource type="PackedScene" uid="uid://bq8widitblsd" path="res://ui/battle_preparation/unit_detailed_info/skills_container.tscn" id="4_o1y3d"]
[ext_resource type="PackedScene" uid="uid://lyxn6uge7asw" path="res://ui/battle_preparation/unit_detailed_info/unit_inventory_container.tscn" id="5_ind15"]
[ext_resource type="PackedScene" uid="uid://dno5xha01kqy5" path="res://ui/battle_preparation/unit_detailed_info/unit_stat_progression.tscn" id="6_42es3"]
[ext_resource type="Texture2D" uid="uid://t463djfofapv" path="res://resources/sprites/units/archer.tres" id="6_yulbu"]
[ext_resource type="Texture2D" uid="uid://j204awg3vg1a" path="res://resources/sprites/icons/Faction Banner.png" id="9_jfwn1"]

[sub_resource type="Theme" id="Theme_8a08l"]
default_font_size = 36

[sub_resource type="Theme" id="Theme_dvmwh"]
default_font_size = 18

[node name="UnitDetailedInfo" type="Panel"]
custom_minimum_size = Vector2(500, 460)
offset_top = 15.0
offset_right = 230.0
offset_bottom = 475.0
size_flags_vertical = 3
theme = ExtResource("1_2gf70")
script = ExtResource("1_811iy")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 460)
layout_mode = 0
offset_right = 506.0
offset_bottom = 460.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LeftHalfContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(230, 460)
layout_mode = 2
theme = ExtResource("2_rot0i")

[node name="UnitNameLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
layout_mode = 2
theme = SubResource("Theme_8a08l")
text = "Character Name"

[node name="UnitExperienceInfo" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("3_i5jm2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="WeaponIconContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("4_n53r2")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
layout_mode = 2
theme = SubResource("Theme_dvmwh")

[node name="HPHeaderLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer/HBoxContainer"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2
text = "HP"

[node name="CurrentHPValueLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftHalfContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "99 / 100"

[node name="HPBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/LeftHalfContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 99.0
show_percentage = false

[node name="SkillsContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("4_o1y3d")]
layout_mode = 2

[node name="UnitInventoryContainer" parent="MarginContainer/HBoxContainer/LeftHalfContainer" instance=ExtResource("5_ind15")]
layout_mode = 2
size_flags_vertical = 6

[node name="RightHalfContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CombatStatContainer" parent="MarginContainer/HBoxContainer/RightHalfContainer" instance=ExtResource("4_juusa")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="UnitStatProgression" parent="MarginContainer/HBoxContainer/RightHalfContainer" instance=ExtResource("6_42es3")]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
offset_left = 200.0
offset_top = 40.0
offset_right = 296.0
offset_bottom = 136.0
texture = ExtResource("6_yulbu")

[node name="FactionBanner" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 433.0
offset_top = 1.0
offset_right = 497.0
offset_bottom = 65.0
texture = ExtResource("9_jfwn1")
