[gd_scene load_steps=11 format=3 uid="uid://b1qhb3jvl68gu"]

[ext_resource type="PackedScene" uid="uid://dn3qjrl602j54" path="res://combat/levels/tutorial_colosseum_levels/base_tutorial_colosseum_terrain.tscn" id="1_837sj"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_c00nc"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_8e3uc"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_68w52"]
[ext_resource type="Resource" uid="uid://bdgrb2pl33ird" path="res://resources/definitions/enemy_groups/tutorial_colosseum/win_condition_tutorials/survive_turns_tutorial.tres" id="5_gj5ej"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="6_aosi3"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_ft4vy"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="7_kv8oh"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="8_cvv4v"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="9_px2ed"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_837sj")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_c00nc")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_8e3uc")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_68w52")
victory_condition = 4
turns_to_survive = 3
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
ally_spawn_top_left = Vector2(2, 3)
ally_spawn_bottom_right = Vector2(3, 9)
enemy_start_group = ExtResource("5_gj5ej")
max_allowed_ally_units = 3
is_tutorial = true
tutorial_level = 15

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("6_aosi3")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_ft4vy")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("7_kv8oh")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("8_cvv4v")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("9_px2ed")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
