[gd_scene load_steps=4 format=3 uid="uid://cptwwmoqj2yl4"]

[ext_resource type="Script" uid="uid://4a1pc1wrvxxd" path="res://ui/shared/pop_up/combat_view_pop_up.gd" id="1_c1a4n"]
[ext_resource type="Theme" uid="uid://p1jl1efi0vc2" path="res://ui/shared/pop_up/combat_view_pop_up_theme.tres" id="1_mpnvj"]
[ext_resource type="Texture2D" uid="uid://1jkxdw7s4ay2" path="res://resources/sprites/items/weapons/swords/claymore.png" id="3_ruapg"]

[node name="CombatViewPopUp" type="Control"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1a4n")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -20.0
offset_right = 97.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mpnvj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemPopUpInfo" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="PanelContainer/MarginContainer/CenterContainer/ItemPopUpInfo"]
layout_mode = 2
bbcode_enabled = true
text = "Got a Blah"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/CenterContainer/ItemPopUpInfo"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_ruapg")
expand_mode = 1
