[gd_scene load_steps=13 format=3 uid="uid://cgfc872q6ila3"]

[ext_resource type="PackedScene" uid="uid://bxflk0le5xhj7" path="res://combat/levels/tutorial_levels/tutorial_level_7/terrain.tscn" id="1_0vqb5"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_qf15x"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_xx5bk"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_km76j"]
[ext_resource type="Resource" uid="uid://b6rcn1dptodm0" path="res://combat/levels/tutorial_levels/tutorial_level_7/tutorial_7_reinforcements.tres" id="5_8iak6"]
[ext_resource type="Resource" uid="uid://crfpxukia32ed" path="res://combat/levels/tutorial_levels/tutorial_level_7/tutorial_7_enemy_group.tres" id="6_3lnl6"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="7_0la7a"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="8_2d5rr"]
[ext_resource type="Resource" uid="uid://dmyam3trofa82" path="res://combat/levels/tutorial_levels/tutorial_level_7/tutorial_7_entities.tres" id="9_8doi7"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="16_nn8xn"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="17_7cqp4"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="18_o6rep"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_0vqb5")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_qf15x")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_xx5bk")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_km76j")
victory_condition = 1
turns_to_survive = 8
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
mapReinforcementData = ExtResource("5_8iak6")
ally_spawn_top_left = Vector2(10, 13)
ally_spawn_bottom_right = Vector2(14, 16)
enemy_start_group = ExtResource("6_3lnl6")
max_allowed_ally_units = 8
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("7_0la7a")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("8_2d5rr")
mapEntityData = ExtResource("9_8doi7")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("16_nn8xn")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("17_7cqp4")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("18_o6rep")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
