[gd_scene load_steps=10 format=3 uid="uid://ckorfcrg3m7eo"]

[ext_resource type="PackedScene" uid="uid://cqtdhgq4k72n0" path="res://ui/combat/combat_exchange_preview/unit_combat_weapon_selection/unit_combat_weapon_selection_panel.tscn" id="1_18ejk"]
[ext_resource type="PackedScene" uid="uid://bkrqibh031py2" path="res://ui/combat/combat_exchange_preview/unit_combat_stats/unit_combat_exchange_stats_panel.tscn" id="2_dbr8b"]
[ext_resource type="FontFile" uid="uid://cicppa12acwpw" path="res://resources/fonts/alagard.ttf" id="3_ohiay"]
[ext_resource type="PackedScene" uid="uid://v518gv4vgx47" path="res://ui/combat/combat_exchange_preview/unit_combat_exchange_arrow.tscn" id="4_door1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4evfg"]
bg_color = Color(0, 0, 0, 0.0980392)

[sub_resource type="Theme" id="Theme_mwhw1"]
Panel/styles/panel = SubResource("StyleBoxFlat_4evfg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqmu3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_vpor4"]
default_font = ExtResource("3_ohiay")
Button/styles/normal = SubResource("StyleBoxFlat_nqmu3")

[sub_resource type="Theme" id="Theme_ulbj1"]
default_font_size = 24

[node name="UnitCombatExchangePreview" type="Panel"]
custom_minimum_size = Vector2(1270, 370)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_mwhw1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SkillIconContainer" type="HBoxContainer" parent="HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="UnitCombatWeaponSelectionPanel" parent="HBoxContainer/LeftContainer" instance=ExtResource("1_18ejk")]
layout_mode = 2

[node name="UnitCombatExchangeStatsPanel" parent="HBoxContainer/LeftContainer" instance=ExtResource("2_dbr8b")]
layout_mode = 2

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_vpor4")

[node name="SpacingContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(210, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ulbj1")
text = "Confirm"

[node name="ArrowContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="UnitCombatExchangeArrow" parent="HBoxContainer/CenterContainer/ArrowContainer" instance=ExtResource("4_door1")]
layout_mode = 2

[node name="RightContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SkillIconContainer" type="HBoxContainer" parent="HBoxContainer/RightContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="UnitCombatWeaponSelectionPanel" parent="HBoxContainer/RightContainer" instance=ExtResource("1_18ejk")]
layout_mode = 2

[node name="UnitCombatExchangeStatsPanel" parent="HBoxContainer/RightContainer" instance=ExtResource("2_dbr8b")]
layout_mode = 2
