[gd_scene load_steps=11 format=3 uid="uid://b6on5oloy43oe"]

[ext_resource type="Script" path="res://combat/databases/army_archetype_database.gd" id="1_2cpwe"]
[ext_resource type="Resource" uid="uid://ciwap3bbtyq5l" path="res://resources/definitions/army_archetypes/classic.tres" id="2_5nohr"]
[ext_resource type="Resource" uid="uid://5ogcvn2plkpy" path="res://resources/definitions/army_archetypes/random.tres" id="3_c3rwr"]
[ext_resource type="Resource" uid="uid://fjh2jmeyywal" path="res://resources/definitions/army_archetypes/tavern_troop.tres" id="4_vk6ie"]
[ext_resource type="Resource" uid="uid://de1rpqrulvauy" path="res://resources/definitions/army_archetypes/mighty_mercs.tres" id="5_3c5le"]
[ext_resource type="Resource" uid="uid://bergei0ceod75" path="res://resources/definitions/army_archetypes/healing_here.tres" id="6_pc7my"]
[ext_resource type="Resource" uid="uid://s73rtbpky8kb" path="res://resources/definitions/army_archetypes/might_and_magic.tres" id="7_sp3cl"]
[ext_resource type="Resource" uid="uid://ctsy245thevlk" path="res://resources/definitions/army_archetypes/vicious_vigilantes.tres" id="8_x1tpj"]
[ext_resource type="Resource" uid="uid://ci4moqvduab6q" path="res://resources/definitions/army_archetypes/swords.tres" id="9_5rsxe"]
[ext_resource type="Resource" uid="uid://bk1uubqw28gd3" path="res://resources/definitions/army_archetypes/armor_up.tres" id="10_5m6ki"]

[node name="ArmyArchetypeDatabase" type="Node"]
script = ExtResource("1_2cpwe")
army_archetypes = {
"armor_up": ExtResource("10_5m6ki"),
"classic": ExtResource("2_5nohr"),
"healing_here": ExtResource("6_pc7my"),
"might_and_magic": ExtResource("7_sp3cl"),
"mighty_mercs": ExtResource("5_3c5le"),
"random": ExtResource("3_c3rwr"),
"swords": ExtResource("9_5rsxe"),
"tavern_troop": ExtResource("4_vk6ie"),
"vicious vigilantes": ExtResource("8_x1tpj")
}
