[gd_scene load_steps=6 format=3 uid="uid://c7na4xh0tph2"]

[ext_resource type="Script" path="res://combat/databases/commander_database.gd" id="1_b0d2m"]
[ext_resource type="Resource" uid="uid://dm8fw53ceseeg" path="res://resources/definitions/unit_types/commanders/war_maiden/war_maiden.tres" id="2_fq2gd"]
[ext_resource type="Resource" uid="uid://cr636d16kh3r2" path="res://resources/definitions/unit_types/commanders/destroyer/destroyer.tres" id="3_3dg5s"]
[ext_resource type="Resource" uid="uid://b8y5bf7xcsh5m" path="res://resources/definitions/unit_types/commanders/weapon_master/weapon_master.tres" id="4_8835h"]
[ext_resource type="Resource" uid="uid://bnx6qng2moqwn" path="res://resources/definitions/unit_types/commanders/mage_knight/mage_knight.tres" id="5_2024f"]

[node name="CommanderDatabase" type="Node"]
script = ExtResource("1_b0d2m")
commander_types = {
"destroyer": ExtResource("3_3dg5s"),
"mage_knight": ExtResource("5_2024f"),
"war_maiden": ExtResource("2_fq2gd"),
"weapon_master": ExtResource("4_8835h")
}
