[gd_scene load_steps=60 format=3 uid="uid://cm5gan74bnf37"]

[ext_resource type="Script" path="res://combat/databases/item_database.gd" id="1_t0tvu"]
[ext_resource type="Resource" uid="uid://bmyc03suasno" path="res://resources/definitions/items/weapons/axes/iron_axe.tres" id="3_u1np0"]
[ext_resource type="Resource" uid="uid://chyi446dfmveq" path="res://resources/definitions/items/weapons/lance/iron_lance.tres" id="4_o8mgg"]
[ext_resource type="Resource" uid="uid://db355gw1lvem7" path="res://resources/definitions/items/weapons/bow/iron_bow.tres" id="5_ge5kc"]
[ext_resource type="Resource" uid="uid://dd1ykyn7p5ryd" path="res://resources/definitions/items/weapons/swords/iron_sword.tres" id="5_inufr"]
[ext_resource type="Resource" uid="uid://c2luf4vxvy80p" path="res://resources/definitions/items/weapons/axes/steel_axe.tres" id="6_meveu"]
[ext_resource type="Resource" uid="uid://bo6o65qd7agqb" path="res://resources/definitions/items/weapons/bow/short_bow.tres" id="7_x6uf5"]
[ext_resource type="Resource" uid="uid://2w80i71bep67" path="res://resources/definitions/items/weapons/swords/steel_sword.tres" id="8_l7lwn"]
[ext_resource type="Resource" uid="uid://b2diao7b1lmig" path="res://resources/definitions/items/weapons/swords/silver_sword.tres" id="9_vblr4"]
[ext_resource type="Resource" uid="uid://dqb48wswsnj1e" path="res://resources/definitions/items/weapons/axes/warhammer.tres" id="10_n4irs"]
[ext_resource type="Resource" uid="uid://xw5blar04bqb" path="res://resources/definitions/items/weapons/axes/hand_axe.tres" id="11_uxm7i"]
[ext_resource type="Resource" uid="uid://b6bof28m5atar" path="res://resources/definitions/items/weapons/lance/javelin.tres" id="12_6iapf"]
[ext_resource type="Resource" uid="uid://cxk8ovtotpucl" path="res://resources/definitions/items/consumables/potion.tres" id="13_ha374"]
[ext_resource type="Resource" uid="uid://dudqmvg5uumjl" path="res://resources/definitions/items/weapons/axes/sword_reaver.tres" id="14_dv5o2"]
[ext_resource type="Resource" uid="uid://pm3p8kf4cm30" path="res://resources/definitions/items/weapons/bow/killer_bow.tres" id="15_jhgao"]
[ext_resource type="Resource" uid="uid://5b1f8mg0j3te" path="res://resources/definitions/items/stalves/heal_staff.tres" id="16_exr5t"]
[ext_resource type="Resource" uid="uid://k4sv13oaol6q" path="res://resources/definitions/items/weapons/bow/great_bow.tres" id="17_0gxut"]
[ext_resource type="Resource" uid="uid://cq5siucueaoku" path="res://resources/definitions/items/weapons/swords/killer_sword.tres" id="18_44h8f"]
[ext_resource type="Resource" uid="uid://cwiws7bsjnbyk" path="res://resources/definitions/items/weapons/anima/fire_spell.tres" id="19_q1d18"]
[ext_resource type="Resource" uid="uid://b75qqxpr2a6kk" path="res://resources/definitions/items/weapons/lance/steel_lance.tres" id="20_kc6t1"]
[ext_resource type="Resource" uid="uid://2qab0ejbdmbt" path="res://resources/definitions/items/weapons/swords/rapier.tres" id="21_6erag"]
[ext_resource type="Resource" uid="uid://dx371xef2mx4i" path="res://resources/definitions/items/weapons/lance/halberd.tres" id="22_epcxq"]
[ext_resource type="Resource" uid="uid://dmxfjectp0ih3" path="res://resources/definitions/items/weapons/axes/silver_axe.tres" id="23_7wv7v"]
[ext_resource type="Resource" uid="uid://c3u18f1abmb4n" path="res://resources/definitions/items/weapons/bow/enchanted_bow.tres" id="24_4o3e2"]
[ext_resource type="Resource" uid="uid://b07cyd1bkl6wb" path="res://resources/definitions/items/weapons/swords/dark_sword.tres" id="25_rrx52"]
[ext_resource type="Resource" uid="uid://co7l31ly5a5mj" path="res://resources/definitions/items/weapons/swords/sabre.tres" id="26_3x5tg"]
[ext_resource type="Resource" uid="uid://bq66blietc0ie" path="res://resources/definitions/items/weapons/dagger/iron_dagger.tres" id="27_fgo5t"]
[ext_resource type="Resource" uid="uid://nbx0ga6nag7e" path="res://resources/definitions/items/weapons/anima/fiend_fire.tres" id="28_hv28m"]
[ext_resource type="Resource" uid="uid://d34qpam5lxbd8" path="res://resources/definitions/items/weapons/dark_magic/dark_pulse.tres" id="29_sc5t6"]
[ext_resource type="Resource" uid="uid://dh26e1safsfu5" path="res://resources/definitions/items/weapons/light_magic/smite_spell.tres" id="30_rffgk"]
[ext_resource type="Resource" uid="uid://dmhxgxg5q3q5w" path="res://resources/definitions/items/weapons/monster/sharp_claws.tres" id="31_wgdpf"]
[ext_resource type="Resource" uid="uid://g62ghjpsmorp" path="res://resources/definitions/items/stalves/harm_staff.tres" id="32_xfxu7"]
[ext_resource type="Resource" uid="uid://cbf4y33g7byxd" path="res://resources/definitions/items/weapons/lance/killer_lance.tres" id="33_gk068"]
[ext_resource type="Resource" uid="uid://dbivq6j2j5qrv" path="res://resources/definitions/items/weapons/anima/wind_blade.tres" id="34_ttak5"]
[ext_resource type="Resource" uid="uid://mav4x1jclqwh" path="res://resources/definitions/items/weapons/anima/bolting.tres" id="35_xal3d"]
[ext_resource type="Resource" uid="uid://bvuduv0mq2kqd" path="res://resources/definitions/items/weapons/dagger/enchanted_shotel.tres" id="36_1rwxd"]
[ext_resource type="Resource" uid="uid://ywngwx7ftaom" path="res://resources/definitions/items/consumables/skeleton_key.tres" id="37_psnnm"]
[ext_resource type="Resource" uid="uid://d2gcae0fe52md" path="res://resources/definitions/items/weapons/fists/brass_knuckles.tres" id="38_ysglg"]
[ext_resource type="Resource" uid="uid://bxj522h8rq5l6" path="res://resources/definitions/items/weapons/fists/devil_knuckles.tres" id="39_kby4g"]
[ext_resource type="Resource" uid="uid://dm117ek0y3jdu" path="res://resources/definitions/items/weapons/shield/iron_shield.tres" id="40_8cwhn"]
[ext_resource type="Resource" uid="uid://dwxnxxa0kw4y3" path="res://resources/definitions/items/stalves/recover_staff.tres" id="41_dpqwc"]
[ext_resource type="Resource" uid="uid://bulr5308i3tpv" path="res://resources/definitions/items/weapons/shield/buckler.tres" id="42_bjlri"]
[ext_resource type="Resource" uid="uid://cxnyafyx5fcyt" path="res://resources/definitions/items/weapons/shield/eye_greatshield.tres" id="43_v0y5j"]
[ext_resource type="Resource" uid="uid://vhnpwogicsnr" path="res://resources/definitions/items/weapons/axes/hatchet.tres" id="44_677v3"]
[ext_resource type="Resource" uid="uid://drlr53p524ouy" path="res://resources/definitions/items/weapons/dark_magic/evil_eye.tres" id="45_py2vi"]
[ext_resource type="Resource" uid="uid://b8mhwgxdloe17" path="res://resources/definitions/items/weapons/light_magic/mandate.tres" id="46_jmx6f"]
[ext_resource type="Resource" uid="uid://oo2d2ui6ymeg" path="res://resources/definitions/items/weapons/swords/great_sword.tres" id="47_v3anb"]
[ext_resource type="Resource" uid="uid://dttd16vj7vl7q" path="res://resources/definitions/items/weapons/dark_magic/soul_rip.tres" id="48_m0w6q"]
[ext_resource type="Resource" uid="uid://b36pv3aminpmj" path="res://resources/definitions/items/weapons/dagger/steel_dagger.tres" id="49_bdsdk"]
[ext_resource type="Resource" uid="uid://dlphnpkojmg82" path="res://resources/definitions/items/weapons/dagger/kukri.tres" id="50_d8m3e"]
[ext_resource type="Resource" uid="uid://ku2s10vebmh1" path="res://resources/definitions/items/weapons/lance/silver_lance.tres" id="51_5lqt6"]
[ext_resource type="Resource" uid="uid://bc4h5cwsmimmu" path="res://resources/definitions/items/weapons/shield/steel_shield.tres" id="52_x6n6j"]
[ext_resource type="Resource" uid="uid://bup40a1lgf3w0" path="res://resources/definitions/items/weapons/anima/mage_blade.tres" id="53_1g7xb"]
[ext_resource type="Resource" uid="uid://d3q4u334gvuu6" path="res://resources/definitions/items/weapons/bow/steel_bow.tres" id="54_n4b3q"]
[ext_resource type="Resource" uid="uid://b4jgumo2ycuyf" path="res://resources/definitions/items/weapons/bow/silver_bow.tres" id="55_n8hyn"]
[ext_resource type="Resource" uid="uid://cpqf6v7ox1xs6" path="res://resources/definitions/items/weapons/dagger/silver_dagger.tres" id="56_gbxts"]
[ext_resource type="Resource" uid="uid://dpkxvd1xt2kjo" path="res://resources/definitions/items/weapons/shield/silver_shield.tres" id="57_yomul"]
[ext_resource type="Resource" uid="uid://db7h1w35jj1dn" path="res://resources/definitions/items/weapons/light_magic/expunge.tres" id="58_7gmx0"]
[ext_resource type="Resource" uid="uid://w8dasdm73bpm" path="res://resources/definitions/items/weapons/dark_magic/life_tap.tres" id="59_jqcuj"]

[node name="ItemDatabase" type="Node"]
script = ExtResource("1_t0tvu")
items = {
"bolting": ExtResource("35_xal3d"),
"brass_knuckles": ExtResource("38_ysglg"),
"buckler": ExtResource("42_bjlri"),
"dark_pulse": ExtResource("29_sc5t6"),
"dark_sword": ExtResource("25_rrx52"),
"devil_knuckles": ExtResource("39_kby4g"),
"enchanted_bow": ExtResource("24_4o3e2"),
"enchanted_shotel": ExtResource("36_1rwxd"),
"evil_eye": ExtResource("45_py2vi"),
"expunge": ExtResource("58_7gmx0"),
"eye_greatshield": ExtResource("43_v0y5j"),
"fiend_fire": ExtResource("28_hv28m"),
"fire_spell": ExtResource("19_q1d18"),
"great_bow": ExtResource("17_0gxut"),
"greatsword": ExtResource("47_v3anb"),
"halberd": ExtResource("22_epcxq"),
"hand_axe": ExtResource("11_uxm7i"),
"harm": ExtResource("32_xfxu7"),
"hatchet": ExtResource("44_677v3"),
"heal_staff": ExtResource("16_exr5t"),
"iron_axe": ExtResource("3_u1np0"),
"iron_bow": ExtResource("5_ge5kc"),
"iron_dagger": ExtResource("27_fgo5t"),
"iron_lance": ExtResource("4_o8mgg"),
"iron_shield": ExtResource("40_8cwhn"),
"iron_sword": ExtResource("5_inufr"),
"javelin": ExtResource("12_6iapf"),
"key": ExtResource("37_psnnm"),
"killer_bow": ExtResource("15_jhgao"),
"killer_lance": ExtResource("33_gk068"),
"killer_sword": ExtResource("18_44h8f"),
"kukri": ExtResource("50_d8m3e"),
"life_tap": ExtResource("59_jqcuj"),
"mage_blade": ExtResource("53_1g7xb"),
"mandate": ExtResource("46_jmx6f"),
"potion": ExtResource("13_ha374"),
"rapier": ExtResource("21_6erag"),
"recover": ExtResource("41_dpqwc"),
"sabre": ExtResource("26_3x5tg"),
"sharp_claws": ExtResource("31_wgdpf"),
"short_bow": ExtResource("7_x6uf5"),
"silver_axe": ExtResource("23_7wv7v"),
"silver_bow": ExtResource("55_n8hyn"),
"silver_dagger": ExtResource("56_gbxts"),
"silver_lance": ExtResource("51_5lqt6"),
"silver_shield": ExtResource("57_yomul"),
"silver_sword": ExtResource("9_vblr4"),
"smite": ExtResource("30_rffgk"),
"soul_rip": ExtResource("48_m0w6q"),
"steel_axe": ExtResource("6_meveu"),
"steel_bow": ExtResource("54_n4b3q"),
"steel_dagger": ExtResource("49_bdsdk"),
"steel_lance": ExtResource("20_kc6t1"),
"steel_shield": ExtResource("52_x6n6j"),
"steel_sword": ExtResource("8_l7lwn"),
"sword_reaver": ExtResource("14_dv5o2"),
"warhammer": ExtResource("10_n4irs"),
"wind_blade": ExtResource("34_ttak5")
}
