[gd_scene load_steps=9 format=3 uid="uid://dr83t2kyv8jyn"]

[ext_resource type="Script" path="res://combat/databases/rarity_database.gd" id="1_rwxl3"]
[ext_resource type="Resource" uid="uid://cukv2bd0pvx0n" path="res://resources/definitions/rarity/Common.tres" id="2_1bnin"]
[ext_resource type="Resource" uid="uid://bkum8s41x2au5" path="res://resources/definitions/rarity/Rare.tres" id="3_elbnm"]
[ext_resource type="Resource" uid="uid://cnsl1std6fasn" path="res://resources/definitions/rarity/Uncommon.tres" id="4_j35y3"]
[ext_resource type="Resource" uid="uid://cjb6i4xhstxv8" path="res://resources/definitions/rarity/Legendary.tres" id="5_t0ygi"]
[ext_resource type="Resource" uid="uid://bira0i2pnesjw" path="res://resources/definitions/rarity/Mythical.tres" id="6_fxaks"]
[ext_resource type="Resource" uid="uid://bv4ffn17y4yqu" path="res://resources/definitions/rarity/Unique.tres" id="7_nopux"]
[ext_resource type="Resource" uid="uid://cpv0wg3lugprn" path="res://resources/definitions/rarity/Standard.tres" id="8_8s5uh"]

[node name="rarity_database" type="Node"]
script = ExtResource("1_rwxl3")
rarities = {
"common": ExtResource("2_1bnin"),
"legendary": ExtResource("5_t0ygi"),
"mythical": ExtResource("6_fxaks"),
"rare": ExtResource("3_elbnm"),
"standard": ExtResource("8_8s5uh"),
"uncommon": ExtResource("4_j35y3"),
"unique": ExtResource("7_nopux")
}
