[gd_scene load_steps=47 format=3 uid="uid://sgve77vtu623"]

[ext_resource type="Script" uid="uid://dw0ib4gkgx5sf" path="res://combat/databases/unit_type_database.gd" id="1_5ebs0"]
[ext_resource type="Resource" uid="uid://3yeyocqp3lv8" path="res://resources/definitions/unit_types/units/archer/archer.tres" id="2_pke6c"]
[ext_resource type="Resource" uid="uid://cq57ltputqp77" path="res://resources/definitions/unit_types/units/axe_cavalier/axe_cavalier.tres" id="4_bf4by"]
[ext_resource type="Resource" uid="uid://in4s0ygo5wsr" path="res://resources/definitions/unit_types/units/bladehand/bladehand.tres" id="5_k6vk5"]
[ext_resource type="Resource" uid="uid://d0ewglo4bmena" path="res://resources/definitions/unit_types/units/fighter/fighter.tres" id="6_dtgcv"]
[ext_resource type="Resource" uid="uid://dcg1per38s866" path="res://resources/definitions/unit_types/units/lance_armor/lance_armor.tres" id="7_m2b6g"]
[ext_resource type="Resource" uid="uid://dfbyyd1kx6cd8" path="res://resources/definitions/unit_types/units/lance_cavalier/lance_cavalier.tres" id="8_b047a"]
[ext_resource type="Resource" uid="uid://dt8njm5wo7pxc" path="res://resources/definitions/unit_types/units/pikeman/pikeman.tres" id="9_5nlrr"]
[ext_resource type="Resource" uid="uid://bg5poewlr3i7e" path="res://resources/definitions/unit_types/units/sellsword/sellsword.tres" id="10_ntklw"]
[ext_resource type="Resource" uid="uid://w3fe6ovr8565" path="res://resources/definitions/unit_types/units/sword_armor/sword_armor.tres" id="11_s3c8i"]
[ext_resource type="Resource" uid="uid://p0yw74owchbh" path="res://resources/definitions/unit_types/units/sword_cavalier/sword_cavalier.tres" id="12_tvv6x"]
[ext_resource type="Resource" uid="uid://bxeaa4qb7n0ni" path="res://resources/definitions/unit_types/units/thief/thief.tres" id="13_yos3a"]
[ext_resource type="Resource" uid="uid://b811vvt2heb2i" path="res://resources/definitions/unit_types/units/brawler/brawler.tres" id="14_p6lhs"]
[ext_resource type="Resource" uid="uid://kua6tdnfbxl1" path="res://resources/definitions/unit_types/units/healer/healer.tres" id="15_nrv8r"]
[ext_resource type="Resource" uid="uid://cc74dagkdtjhy" path="res://resources/definitions/unit_types/units/bishop/bishop.tres" id="16_pd34h"]
[ext_resource type="Resource" uid="uid://c0omtbe2vb6ki" path="res://resources/definitions/unit_types/units/freewing/freewing.tres" id="17_6h8uy"]
[ext_resource type="Resource" uid="uid://1gdl6k2lcyp4" path="res://resources/definitions/unit_types/units/monk/monk.tres" id="18_bpik5"]
[ext_resource type="Resource" uid="uid://cr0lrqorf7atr" path="res://resources/definitions/unit_types/units/ward/ward.tres" id="19_ks8uf"]
[ext_resource type="Resource" uid="uid://wdv3uyvn50no" path="res://resources/definitions/unit_types/units/field_medic/field_medic.tres" id="20_gr6kv"]
[ext_resource type="Resource" uid="uid://cxx7uue84n4cs" path="res://resources/definitions/unit_types/units/runeblade/runeblade.tres" id="21_qhu82"]
[ext_resource type="Resource" uid="uid://c2pk7bebd54to" path="res://resources/definitions/unit_types/units/duelist/duelist.tres" id="22_sqm7u"]
[ext_resource type="Resource" uid="uid://coawvuy6qm2yk" path="res://resources/definitions/unit_types/units/corsair/corsair.tres" id="23_027cf"]
[ext_resource type="Resource" uid="uid://cj2p2g07w7jwo" path="res://resources/definitions/unit_types/units/marauder/marauder.tres" id="24_jj4js"]
[ext_resource type="Resource" uid="uid://710nx6xrxuvw" path="res://resources/definitions/unit_types/units/sea_witch/sea_witch.tres" id="25_fxnlp"]
[ext_resource type="Resource" uid="uid://bggom385t6lmm" path="res://resources/definitions/unit_types/units/gunner/gunner.tres" id="26_kidx7"]
[ext_resource type="Resource" uid="uid://b6wt7bx06b8pq" path="res://resources/definitions/unit_types/commanders/centurion/centurion.tres" id="27_nwy4v"]
[ext_resource type="Resource" uid="uid://x6q68u18j7o7" path="res://resources/definitions/unit_types/units/crossbowman/crossbowman.tres" id="27_rymva"]
[ext_resource type="Resource" uid="uid://cr636d16kh3r2" path="res://resources/definitions/unit_types/commanders/destroyer/destroyer.tres" id="28_ov4kq"]
[ext_resource type="Resource" uid="uid://cl6jyccuv8wi4" path="res://resources/definitions/unit_types/units/lancer/lancer.tres" id="28_vkfaj"]
[ext_resource type="Resource" uid="uid://bnx6qng2moqwn" path="res://resources/definitions/unit_types/commanders/mage_knight/mage_knight.tres" id="29_ycdqo"]
[ext_resource type="Resource" uid="uid://dm8fw53ceseeg" path="res://resources/definitions/unit_types/commanders/war_maiden/war_maiden.tres" id="30_uy0ry"]
[ext_resource type="Resource" uid="uid://b8y5bf7xcsh5m" path="res://resources/definitions/unit_types/commanders/weapon_master/weapon_master.tres" id="31_025il"]
[ext_resource type="Resource" uid="uid://chmhvok2b7sgj" path="res://resources/definitions/unit_types/units/axe_armor/axe_armor.tres" id="31_id5fj"]
[ext_resource type="Resource" uid="uid://06uoo1n8hpyw" path="res://resources/definitions/unit_types/units/mage/mage.tres" id="32_um71q"]
[ext_resource type="Resource" uid="uid://df0kbv1d0nc5o" path="res://resources/definitions/unit_types/units/shaman/shaman.tres" id="33_b6uy8"]
[ext_resource type="Resource" uid="uid://bakbb4v2mvxn6" path="res://resources/definitions/unit_types/units/hakkapel/hakkapel.tres" id="34_oj3db"]
[ext_resource type="Resource" uid="uid://cgaophi6857j" path="res://resources/definitions/unit_types/commanders/iron_viper/iron_viper.tres" id="34_w1y03"]
[ext_resource type="Resource" uid="uid://1v4f5kpeul8x" path="res://resources/definitions/unit_types/units/troubadour/troubadour.tres" id="35_45nux"]
[ext_resource type="Resource" uid="uid://dvwklbav4enqn" path="res://resources/definitions/unit_types/units/vandal/vandal.tres" id="35_vq7n6"]
[ext_resource type="Resource" uid="uid://rb8jutcqf1uo" path="res://resources/definitions/unit_types/units/penitent/penitent.tres" id="36_lgvds"]
[ext_resource type="Resource" uid="uid://inc8avad666v" path="res://resources/definitions/unit_types/units/skypoint/skypoint.tres" id="36_o7m45"]
[ext_resource type="Resource" uid="uid://bdmmxsjkp8bt0" path="res://resources/definitions/unit_types/units/magewing/magewing.tres" id="37_yg62d"]
[ext_resource type="Resource" uid="uid://dvu1p0j1xe7k0" path="res://resources/definitions/unit_types/units/sanctioner/sanctioner.tres" id="37_yk7sk"]
[ext_resource type="Resource" uid="uid://d4kej3pq2am2g" path="res://resources/definitions/unit_types/commanders/drengr/drengr.tres" id="42_885oc"]
[ext_resource type="Resource" uid="uid://ckwa7dx3bcicr" path="res://resources/definitions/unit_types/commanders/line_breaker/line_breaker.tres" id="44_n5a4x"]
[ext_resource type="Resource" uid="uid://dmycp4ajadd8" path="res://resources/definitions/unit_types/commanders/night_blade/night_blade.tres" id="45_a26rd"]

[node name="UnitTypeDatabase" type="Node"]
script = ExtResource("1_5ebs0")
unit_types = {
"archer": ExtResource("2_pke6c"),
"axe_armor": ExtResource("31_id5fj"),
"axe_cavalier": ExtResource("4_bf4by"),
"bishop": ExtResource("16_pd34h"),
"bladehand": ExtResource("5_k6vk5"),
"brawler": ExtResource("14_p6lhs"),
"corsair": ExtResource("23_027cf"),
"crossbowman": ExtResource("27_rymva"),
"duelist": ExtResource("22_sqm7u"),
"field_medic": ExtResource("20_gr6kv"),
"fighter": ExtResource("6_dtgcv"),
"freewing": ExtResource("17_6h8uy"),
"gunner": ExtResource("26_kidx7"),
"hakkapel": ExtResource("34_oj3db"),
"healer": ExtResource("15_nrv8r"),
"lance_armor": ExtResource("7_m2b6g"),
"lance_cavalier": ExtResource("8_b047a"),
"lancer": ExtResource("28_vkfaj"),
"mage": ExtResource("32_um71q"),
"magewing": ExtResource("37_yg62d"),
"marauder": ExtResource("24_jj4js"),
"monk": ExtResource("18_bpik5"),
"penitent": ExtResource("36_lgvds"),
"pikeman": ExtResource("9_5nlrr"),
"runeblade": ExtResource("21_qhu82"),
"sanctioner": ExtResource("37_yk7sk"),
"sea_witch": ExtResource("25_fxnlp"),
"sellsword": ExtResource("10_ntklw"),
"shaman": ExtResource("33_b6uy8"),
"skypoint": ExtResource("36_o7m45"),
"sword_armor": ExtResource("11_s3c8i"),
"sword_cavalier": ExtResource("12_tvv6x"),
"thief": ExtResource("13_yos3a"),
"troubadour": ExtResource("35_45nux"),
"vandal": ExtResource("35_vq7n6"),
"ward": ExtResource("19_ks8uf")
}
commander_types = {
"centurion": ExtResource("27_nwy4v"),
"destroyer": ExtResource("28_ov4kq"),
"drengr": ExtResource("42_885oc"),
"iron_viper": ExtResource("34_w1y03"),
"line_breaker": ExtResource("44_n5a4x"),
"mage_knight": ExtResource("29_ycdqo"),
"night_blade": ExtResource("45_a26rd"),
"war_maiden": ExtResource("30_uy0ry"),
"weapon_master": ExtResource("31_025il")
}
