[gd_scene load_steps=14 format=3 uid="uid://sgve77vtu623"]

[ext_resource type="Script" path="res://combat/databases/unit_type_database.gd" id="1_5ebs0"]
[ext_resource type="Resource" uid="uid://3yeyocqp3lv8" path="res://resources/definitions/unit_types/archer/archer.tres" id="2_pke6c"]
[ext_resource type="Resource" uid="uid://cq57ltputqp77" path="res://resources/definitions/unit_types/axe_cavalier/axe_cavalier.tres" id="4_bf4by"]
[ext_resource type="Resource" uid="uid://in4s0ygo5wsr" path="res://resources/definitions/unit_types/bladehand/bladehand.tres" id="5_k6vk5"]
[ext_resource type="Resource" uid="uid://d0ewglo4bmena" path="res://resources/definitions/unit_types/fighter/fighter.tres" id="6_dtgcv"]
[ext_resource type="Resource" uid="uid://dcg1per38s866" path="res://resources/definitions/unit_types/lance_armor/lance_armor.tres" id="7_m2b6g"]
[ext_resource type="Resource" uid="uid://dfbyyd1kx6cd8" path="res://resources/definitions/unit_types/lance_cavalier/lance_cavalier.tres" id="8_b047a"]
[ext_resource type="Resource" uid="uid://dt8njm5wo7pxc" path="res://resources/definitions/unit_types/pikeman/pikeman.tres" id="9_5nlrr"]
[ext_resource type="Resource" uid="uid://bg5poewlr3i7e" path="res://resources/definitions/unit_types/sellsword/sellsword.tres" id="10_ntklw"]
[ext_resource type="Resource" uid="uid://w3fe6ovr8565" path="res://resources/definitions/unit_types/sword_armor/sword_armor.tres" id="11_s3c8i"]
[ext_resource type="Resource" uid="uid://p0yw74owchbh" path="res://resources/definitions/unit_types/sword_cavalier/sword_cavalier.tres" id="12_tvv6x"]
[ext_resource type="Resource" uid="uid://bxeaa4qb7n0ni" path="res://resources/definitions/unit_types/thief/thief.tres" id="13_yos3a"]
[ext_resource type="Resource" uid="uid://chmhvok2b7sgj" path="res://resources/definitions/unit_types/axe_armor/axe_armor.tres" id="31_id5fj"]

[node name="UnitTypeDatabase" type="Node"]
script = ExtResource("1_5ebs0")
unit_types = {
"archer": ExtResource("2_pke6c"),
"axe_armor": ExtResource("31_id5fj"),
"axe_cavalier": ExtResource("4_bf4by"),
"bladehand": ExtResource("5_k6vk5"),
"fighter": ExtResource("6_dtgcv"),
"lance_armor": ExtResource("7_m2b6g"),
"lance_cavalier": ExtResource("8_b047a"),
"pikeman": ExtResource("9_5nlrr"),
"sellsword": ExtResource("10_ntklw"),
"sword_armor": ExtResource("11_s3c8i"),
"sword_cavalier": ExtResource("12_tvv6x"),
"theif": ExtResource("13_yos3a")
}
