[gd_scene load_steps=9 format=3 uid="uid://fjug7h5xukk3"]

[ext_resource type="Script" uid="uid://k0jw4ofugyyo" path="res://unit drafting/Unit_Commander Draft/army_drafting.gd" id="1_54qw1"]
[ext_resource type="Theme" uid="uid://c4lkfm562pmc7" path="res://resources/themes/StandardTheme.tres" id="1_klef3"]
[ext_resource type="FontFile" uid="uid://dr2pggbgbnye0" path="res://resources/fonts/m6x11.ttf" id="3_xrl8o"]
[ext_resource type="PackedScene" uid="uid://bmfa1tdx2k3n3" path="res://ui/shared/controls/controls_ui.tscn" id="4_xrl8o"]

[sub_resource type="Theme" id="Theme_stt1w"]
default_font_size = 36

[sub_resource type="Theme" id="Theme_y16wd"]
default_font = ExtResource("3_xrl8o")
default_font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b7fu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_i2tp0"]
default_font_size = 24
PanelContainer/styles/panel = SubResource("StyleBoxFlat_3b7fu")

[node name="ArmyDrafting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klef3")
script = ExtResource("1_54qw1")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 25

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
custom_minimum_size = Vector2(1150, 36)
layout_mode = 2
theme = SubResource("Theme_stt1w")

[node name="ArmyDraftStageLabel" type="Label" parent="MarginContainer/MainContainer/HBoxContainer"]
layout_mode = 2
text = "Army Draft - Stage 1 of 3"
uppercase = true

[node name="PickAmountLabel" type="Label" parent="MarginContainer/MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "Pick 1 of 1"
horizontal_alignment = 2

[node name="HeaderPanel" type="Panel" parent="MarginContainer/MainContainer"]
custom_minimum_size = Vector2(830, 78)
layout_mode = 2
theme = ExtResource("1_klef3")

[node name="HeaderLabel" type="Label" parent="MarginContainer/MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y16wd")
text = "Choose a Commander"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ArmyListContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/MarginContainer"]
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
custom_minimum_size = Vector2(870, 34)
layout_mode = 2
size_flags_stretch_ratio = 2.83
theme = SubResource("Theme_i2tp0")

[node name="ArmyListLabel" type="Label" parent="MarginContainer/MainContainer/MarginContainer/ArmyListContainer"]
visible = false
self_modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2
text = "Army: "

[node name="ArchetypeIconContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/MarginContainer/ArmyListContainer"]
layout_mode = 2

[node name="ControlsUIContainer" parent="." instance=ExtResource("4_xrl8o")]
layout_mode = 0
offset_left = 9.0
offset_top = 678.0
offset_right = 950.0
offset_bottom = 718.0
