[gd_scene load_steps=7 format=3 uid="uid://b1ji0ny03ko81"]

[ext_resource type="Theme" uid="uid://b2mckyi1bs3eo" path="res://unit drafting/Unit_Commander Draft/draft_selector_thin_border.tres" id="1_jts2v"]
[ext_resource type="Script" uid="uid://cd0onkbbjgtxy" path="res://unit drafting/Unit_Commander Draft/unit_draft_controls.gd" id="2_lbkrq"]
[ext_resource type="Texture2D" uid="uid://bsknkqoussxsw" path="res://resources/sprites/controls/keyboard/_.png" id="3_ibdwh"]
[ext_resource type="Texture2D" uid="uid://cndlncw4udech" path="res://resources/sprites/controls/keyboard/q.png" id="4_o1r4h"]
[ext_resource type="Texture2D" uid="uid://dsyeapnvmd1po" path="res://resources/sprites/controls/keyboard/enteralt.png" id="5_2fu0f"]
[ext_resource type="Texture2D" uid="uid://c1cmkawbewlwc" path="res://resources/sprites/controls/keyboard/e.png" id="5_8c7u6"]

[node name="UnitDraftControls" type="HBoxContainer"]
custom_minimum_size = Vector2(353, 32)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_jts2v")
script = ExtResource("2_lbkrq")

[node name="CycleContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CycleContainer"]
layout_mode = 2
texture = ExtResource("3_ibdwh")
expand_mode = 2

[node name="Label" type="Label" parent="CycleContainer"]
layout_mode = 2
text = "Cycle Selection"

[node name="CycleViewLeftContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CycleViewLeftContainer"]
layout_mode = 2
texture = ExtResource("4_o1r4h")
expand_mode = 2

[node name="Label" type="Label" parent="CycleViewLeftContainer"]
layout_mode = 2
text = "Cycle View"

[node name="CycleViewRight" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CycleViewRight"]
layout_mode = 2
texture = ExtResource("5_8c7u6")
expand_mode = 2

[node name="Label" type="Label" parent="CycleViewRight"]
layout_mode = 2
text = "Cycle View"

[node name="SelectContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SelectContainer"]
layout_mode = 2
texture = ExtResource("5_2fu0f")
expand_mode = 2

[node name="Label" type="Label" parent="SelectContainer"]
layout_mode = 2
text = "Select"
