[gd_scene load_steps=11 format=3 uid="uid://bfk8uscbu36eu"]

[ext_resource type="Script" path="res://ui/combat_unit_display.gd" id="1_sxmuu"]
[ext_resource type="Texture2D" uid="uid://t463djfofapv" path="res://resources/sprites/units/archer_map.tres" id="2_a14u6"]
[ext_resource type="Shader" path="res://resources/shaders/StrokeShader.gdshader" id="2_gmc6e"]
[ext_resource type="Texture2D" uid="uid://dey104f4gkfl4" path="res://resources/sprites/icons/danger.png" id="3_mgjym"]
[ext_resource type="Texture2D" uid="uid://cx1516od8owqh" path="res://resources/sprites/icons/boss_unit.png" id="4_pyuub"]
[ext_resource type="Script" path="res://ui/healthbar.gd" id="6_13a20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1h6c"]
resource_local_to_scene = true
shader = ExtResource("2_gmc6e")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/color_factor = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fape2"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qh8"]
bg_color = Color(4.52429e-06, 0.700928, 0.572457, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.776471, 0.882353, 0)

[sub_resource type="Theme" id="Theme_h8nj1"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fape2")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_57qh8")

[node name="combat_unit_display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxmuu")

[node name="UnitSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p1h6c")
texture = ExtResource("2_a14u6")

[node name="WarningIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(12, -12)
texture = ExtResource("3_mgjym")

[node name="boss_indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, 7)
texture = ExtResource("4_pyuub")

[node name="weapon_icon" type="Sprite2D" parent="."]
visible = false

[node name="Healthbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_h8nj1")
step = 1.0
value = 55.0
show_percentage = false
script = ExtResource("6_13a20")
