[gd_scene load_steps=4 format=3 uid="uid://chx1i845wqufv"]

[ext_resource type="Shader" path="res://resources/shaders/HighlightShader.gdshader" id="1_rkyqn"]
[ext_resource type="Texture2D" uid="uid://coen0val6ffxv" path="res://resources/sprites/grid/grid_marker_2.png" id="2_l17nf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7lfr"]
shader = ExtResource("1_rkyqn")
shader_parameter/lod = 0.0

[node name="GridHighlight" type="Sprite2D"]
material = SubResource("ShaderMaterial_r7lfr")
texture = ExtResource("2_l17nf")
