[gd_scene load_steps=4 format=3 uid="uid://yyhqghprxfs0"]

[ext_resource type="FontFile" uid="uid://dmpfmefetl601" path="res://resources/fonts/CrimsonText-SemiBold.ttf" id="1_ia6d3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykce7"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="Theme" id="Theme_7pnet"]
default_font = ExtResource("1_ia6d3")
Panel/styles/panel = SubResource("StyleBoxFlat_ykce7")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_7pnet")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 10

[node name="LeftPanel" type="Panel" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/LeftPanel"]
layout_mode = 0
offset_right = 380.0
offset_bottom = 30.0

[node name="expedition_label" type="Label" parent="HBoxContainer/MarginContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Skeletal Sieze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="expedition_label2" type="Label" parent="HBoxContainer/MarginContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Turn 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="phase_label" type="Label" parent="HBoxContainer/MarginContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Time 0:12:54"
horizontal_alignment = 1
vertical_alignment = 1

[node name="header_center" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/header_center"]
layout_mode = 0
offset_right = 380.0
offset_bottom = 42.0

[node name="ObjectLabel" type="Label" parent="HBoxContainer/header_center/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Defeat Enemies
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 10

[node name="LeftPanel" type="Panel" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/LeftPanel"]
layout_mode = 0
offset_right = 380.0
offset_bottom = 30.0

[node name="expedition_label" type="Label" parent="HBoxContainer/MarginContainer2/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Skeletal Sieze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="expedition_label2" type="Label" parent="HBoxContainer/MarginContainer2/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Turn 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="phase_label" type="Label" parent="HBoxContainer/MarginContainer2/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
text = "Time 0:12:54"
horizontal_alignment = 1
vertical_alignment = 1
