[gd_scene load_steps=13 format=3 uid="uid://dfmvtergmya12"]

[ext_resource type="Script" path="res://ui/unit_status_combat_exchange.gd" id="1_nb1t3"]
[ext_resource type="Shader" path="res://resources/shaders/BlurShader.gdshader" id="2_gd6mb"]
[ext_resource type="Theme" uid="uid://basxgfcidqdr7" path="res://resources/themes/combat/default_ui_theme.tres" id="3_tguvc"]
[ext_resource type="Texture2D" uid="uid://dwy4qn8sv3hid" path="res://resources/sprites/sheets/monsters.png" id="4_d0wh2"]
[ext_resource type="Theme" uid="uid://d038xrv8o2iwr" path="res://resources/themes/Header_text.tres" id="5_p5p1g"]
[ext_resource type="Theme" uid="uid://cm7p7jgsvnp81" path="res://resources/themes/unit_status_subtext.tres" id="6_ld7ob"]
[ext_resource type="FontFile" uid="uid://blovgibarp2q2" path="res://resources/fonts/CrimsonText-Bold.ttf" id="7_2wqpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgufo"]
shader = ExtResource("2_gd6mb")
shader_parameter/lod = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jew"]
atlas = ExtResource("4_d0wh2")
region = Rect2(128, 130, 32, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yp1e"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llg6x"]
bg_color = Color(1, 0.336699, 0.329185, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
shadow_size = 2

[sub_resource type="Theme" id="Theme_fvh6g"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_2yp1e")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_llg6x")

[node name="UnitStatusCombatExchange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -918.0
offset_bottom = -497.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb1t3")

[node name="BackgroundBlur" type="Panel" parent="."]
material = SubResource("ShaderMaterial_hgufo")
layout_mode = 0
offset_left = -234.0
offset_right = 233.0
offset_bottom = 149.0
theme = ExtResource("3_tguvc")

[node name="AttackingUnit" type="Panel" parent="BackgroundBlur"]
layout_mode = 0
offset_right = 234.0
offset_bottom = 149.0

[node name="StatsGrid" type="GridContainer" parent="BackgroundBlur/AttackingUnit"]
layout_mode = 2
offset_left = 9.0
offset_top = 88.0
offset_right = 218.0
offset_bottom = 148.0
columns = 4

[node name="HitLabel" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
tooltip_text = "The percentage chance of a unit landing a hit in battle"
mouse_filter = 1
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "HIT"
vertical_alignment = 1

[node name="HitValue" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "DMG"
vertical_alignment = 1

[node name="AttackValue" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CriticalLabel" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "CRIT
"
vertical_alignment = 1

[node name="CriticalValue" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedLabel" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "AS"
vertical_alignment = 1

[node name="AttackSpeedValue" type="Label" parent="BackgroundBlur/AttackingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_ld7ob")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitIcon" type="TextureRect" parent="BackgroundBlur/AttackingUnit"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 81.0
offset_bottom = 25.0
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_o1jew")

[node name="UnitName" type="Label" parent="BackgroundBlur/AttackingUnit"]
layout_mode = 0
offset_right = 233.0
offset_bottom = 51.0
theme = ExtResource("5_p5p1g")
theme_override_constants/outline_size = 4
text = "Zombah St. Rah"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="Control" parent="BackgroundBlur/AttackingUnit"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 22.0
offset_right = 41.0
offset_bottom = 62.0

[node name="Value" type="Label" parent="BackgroundBlur/AttackingUnit/HealthBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 28.0
offset_right = 47.0
offset_bottom = 62.0
theme = ExtResource("5_p5p1g")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "242
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="BackgroundBlur/AttackingUnit/HealthBar"]
layout_mode = 0
offset_left = 54.0
offset_top = 35.0
offset_right = 217.0
offset_bottom = 53.0
theme = SubResource("Theme_fvh6g")
value = 42.0
rounded = true
show_percentage = false

[node name="DefendingUnit" type="Panel" parent="BackgroundBlur"]
layout_mode = 0
offset_left = 233.0
offset_right = 467.0
offset_bottom = 149.0

[node name="StatsGrid" type="GridContainer" parent="BackgroundBlur/DefendingUnit"]
layout_mode = 2
offset_left = 9.0
offset_top = 88.0
offset_right = 218.0
offset_bottom = 148.0
columns = 4

[node name="HitLabel" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
tooltip_text = "The percentage chance of a unit landing a hit in battle"
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "HIT"
vertical_alignment = 1

[node name="HitValue" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "DMG"
vertical_alignment = 1

[node name="AttackValue" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CriticalLabel" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "CRIT
"
vertical_alignment = 1

[node name="CriticalValue" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedLabel" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "AS"
vertical_alignment = 1

[node name="AttackSpeedValue" type="Label" parent="BackgroundBlur/DefendingUnit/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_2wqpm")
theme_override_font_sizes/font_size = 21
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitIcon" type="TextureRect" parent="BackgroundBlur/DefendingUnit"]
layout_mode = 0
offset_left = 101.0
offset_top = -17.0
offset_right = 197.0
offset_bottom = 23.0
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_o1jew")

[node name="UnitName" type="Label" parent="BackgroundBlur/DefendingUnit"]
layout_mode = 0
offset_right = 233.0
offset_bottom = 51.0
theme = ExtResource("5_p5p1g")
theme_override_constants/outline_size = 4
text = "Zombah St. Rah"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="Control" parent="BackgroundBlur/DefendingUnit"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 22.0
offset_right = 41.0
offset_bottom = 62.0

[node name="Value" type="Label" parent="BackgroundBlur/DefendingUnit/HealthBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 28.0
offset_right = 47.0
offset_bottom = 62.0
theme = ExtResource("5_p5p1g")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "242
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="BackgroundBlur/DefendingUnit/HealthBar"]
layout_mode = 0
offset_left = 54.0
offset_top = 35.0
offset_right = 217.0
offset_bottom = 53.0
theme = SubResource("Theme_fvh6g")
value = 42.0
rounded = true
show_percentage = false
