[gd_scene load_steps=11 format=3 uid="uid://bk8b7vmkl0wbh"]

[ext_resource type="PackedScene" uid="uid://clvl0h558xy0f" path="res://combat/levels/tutorial_levels/tutorial_level_2/terrain.tscn" id="2_nsaq0"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_jd06t"]
[ext_resource type="Script" path="res://combat/CController.gd" id="4_qtsn5"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="5_7doqm"]
[ext_resource type="Resource" uid="uid://b2gi8r4ckdqxw" path="res://resources/definitions/enemy_groups/tutorial/tutorial_level_2.tres" id="6_ccf4t"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="7_ci6ul"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="7_nt0vi"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="8_1dsbh"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="9_ft471"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="10_poxkm"]

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("2_nsaq0")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("4_qtsn5")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_jd06t")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager")]
script = ExtResource("5_7doqm")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
ally_spawn_top_left = Vector2(1, 6)
ally_spawn_bottom_right = Vector2(2, 9)
enemy_start_group = ExtResource("6_ccf4t")
max_allowed_ally_units = 3

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("7_nt0vi")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("7_ci6ul")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("8_1dsbh")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("9_ft471")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("10_poxkm")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
