[gd_scene load_steps=23 format=3 uid="uid://c5lppyaupps08"]

[ext_resource type="PackedScene" uid="uid://sfvufimdp5mg" path="res://combat/campaigns/bandit_bash/bandit_bash_3/bandit_bash_3_terrain.tscn" id="1_biptl"]
[ext_resource type="Script" path="res://combat/CController.gd" id="2_eyiou"]
[ext_resource type="PackedScene" uid="uid://b3kmpdxrr68vj" path="res://resources/sprites/grid/combat_map_selector.tscn" id="3_43my6"]
[ext_resource type="Script" path="res://combat/Combat.gd" id="4_g3uod"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/CombatUnitGroupReinforcementData.gd" id="5_hqbv7"]
[ext_resource type="Resource" uid="uid://dw14apn2v7278" path="res://resources/definitions/enemy_groups/tutorial/tutorial_1_reinforcements.tres" id="6_74hqi"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/MapReinforcementData.gd" id="7_tasgl"]
[ext_resource type="Script" path="res://scripts/combat/reinforcements/combat_map_reinforcement_zone_data.gd" id="8_tq65t"]
[ext_resource type="Resource" uid="uid://nnoex4ovdkp0" path="res://combat/campaigns/bandit_bash/bandit_bash_2/bandit_bash_2_a_units.tres" id="9_carex"]
[ext_resource type="Script" path="res://scripts/combat/controllers/combat_exchange.gd" id="10_pjwlv"]
[ext_resource type="Script" path="res://scripts/combat/entities/combat_map_entity_manager.gd" id="11_bggam"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_breakable_terrain_entity_definition.gd" id="12_4jsqg"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_chest_entity_definition.gd" id="13_7mlha"]
[ext_resource type="Script" path="res://scripts/combat/entities/map_door_entity_definition.gd" id="14_r87ua"]
[ext_resource type="Script" path="res://scripts/combat/entities/mapEntityDefinition.gd" id="15_uxlsh"]
[ext_resource type="Script" path="res://scripts/combat/entities/MapEntityGroupData.gd" id="16_f0s12"]
[ext_resource type="Script" path="res://scripts/Unit/unit_experience_manager.gd" id="17_cexk4"]
[ext_resource type="Script" path="res://scripts/combat/controllers/CombatUnitItemManager.gd" id="18_hrwg5"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/combat/combat_ui.tscn" id="19_boggd"]

[sub_resource type="Resource" id="Resource_12sve"]
script = ExtResource("8_tq65t")
zone_id = "1"
mapping_method = 0
zone = Array[Vector2i]([])
zone_bottom_left_vertex = Vector2i(0, 11)
zone_top_right_vertex = Vector2i(5, 0)

[sub_resource type="Resource" id="Resource_r40lg"]
script = ExtResource("7_tasgl")
reinforcements = Array[ExtResource("5_hqbv7")]([ExtResource("6_74hqi")])
zones = Array[ExtResource("8_tq65t")]([SubResource("Resource_12sve")])

[sub_resource type="Resource" id="Resource_xhnku"]
script = ExtResource("16_f0s12")
entities = Array[ExtResource("15_uxlsh")]([])
chests = Array[ExtResource("13_7mlha")]([])
default_chest_hp = 25
default_chest_defense = 10
default_chest_resistance = 10
doors = Array[ExtResource("14_r87ua")]([])
default_door_hp = 50
default_door_defense = 20
default_door_resistance = 20
breakable_terrains = Array[ExtResource("12_4jsqg")]([])
default_breakable_terrain_hp = 25
default_breakable_terrain_defense = 0
default_breakable_terrain_resistance = 0

[node name="Game" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_biptl")]

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("combat", "selector")]
texture_filter = 1
script = ExtResource("2_eyiou")
combat = NodePath("../Combat")
selector = NodePath("Selector")

[node name="Selector" parent="Controller" instance=ExtResource("3_43my6")]
top_level = true
scale = Vector2(1, 1)

[node name="Combat" type="Node" parent="." node_paths=PackedStringArray("game_ui", "controller", "combat_audio", "unit_experience_manager", "combat_unit_item_manager", "entity_manager")]
script = ExtResource("4_g3uod")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")
combat_audio = NodePath("CombatAudio")
unit_experience_manager = NodePath("UnitExperienceManager")
combat_unit_item_manager = NodePath("CombatUnitItemManager")
entity_manager = NodePath("CombatMapEntityManager")
mapReinforcementData = SubResource("Resource_r40lg")
ally_spawn_top_left = Vector2(10, 9)
ally_spawn_bottom_right = Vector2(12, 11)
enemy_start_group = ExtResource("9_carex")
max_allowed_ally_units = 4
base_win_gold_reward = 1000
turn_reward_modifier = 8
is_key_campaign_level = true

[node name="CombatExchange" type="Node" parent="Combat"]
script = ExtResource("10_pjwlv")

[node name="CombatMapEntityManager" type="Node" parent="Combat"]
script = ExtResource("11_bggam")
mapEntityData = SubResource("Resource_xhnku")

[node name="UnitExperienceManager" type="Node" parent="Combat"]
script = ExtResource("17_cexk4")

[node name="CombatUnitItemManager" type="Node" parent="Combat"]
script = ExtResource("18_hrwg5")

[node name="CombatAudio" type="AudioStreamPlayer" parent="Combat"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("combat", "controller", "ui_map_audio", "ui_menu_audio") instance=ExtResource("19_boggd")]
combat = NodePath("../../Combat")
controller = NodePath("../../Controller")
ui_map_audio = NodePath("UIMapAudio")
ui_menu_audio = NodePath("UIMenuAudio")
metadata/_edit_use_anchors_ = true

[node name="UIMapAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[node name="UIMenuAudio" type="AudioStreamPlayer" parent="CanvasLayer/UI"]

[connection signal="finished" from="Combat/CombatAudio" to="Combat" method="play_audio_complete"]
[connection signal="finished" from="Combat/CombatAudio" to="Combat/CombatExchange" method="play_audio_complete"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="Controller" method="advance_turn"]
